==107825== Memcheck, a memory error detector
==107825== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107825== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107825== Command: ./bin/filesystem ./files/prueba_planificacion.config
==107825== Parent PID: 84103
==107825== 
==107825== 
==107825== Process terminating with default action of signal 6 (SIGABRT)
==107825==    at 0x49F29FC: __pthread_kill_implementation (pthread_kill.c:44)
==107825==    by 0x49F29FC: __pthread_kill_internal (pthread_kill.c:78)
==107825==    by 0x49F29FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==107825==    by 0x499E475: raise (raise.c:26)
==107825==    by 0x49847F2: abort (abort.c:79)
==107825==    by 0x10ADC2: atender_solicitudes (filesystem.c:96)
==107825==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==107825==    by 0x4A81A03: clone (clone.S:100)
==107825== 
==107825== HEAP SUMMARY:
==107825==     in use at exit: 8,088 bytes in 33 blocks
==107825==   total heap usage: 214 allocs, 181 frees, 27,351 bytes allocated
==107825== 
==107825== 272 bytes in 1 blocks are possibly lost in loss record 14 of 18
==107825==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107825==    by 0x40147D9: calloc (rtld-malloc.h:44)
==107825==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==107825==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==107825==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==107825==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==107825==    by 0x10AC52: atender_memoria (filesystem.c:65)
==107825==    by 0x10A993: main (filesystem.c:20)
==107825== 
==107825== LEAK SUMMARY:
==107825==    definitely lost: 0 bytes in 0 blocks
==107825==    indirectly lost: 0 bytes in 0 blocks
==107825==      possibly lost: 272 bytes in 1 blocks
==107825==    still reachable: 7,816 bytes in 32 blocks
==107825==         suppressed: 0 bytes in 0 blocks
==107825== Reachable blocks (those to which a pointer was found) are not shown.
==107825== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107825== 
==107825== For lists of detected and suppressed errors, rerun with: -s
==107825== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
