==104059== Memcheck, a memory error detector
==104059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104059== Command: ./bin/filesystem ./files/prueba_planificacion.config
==104059== Parent PID: 84103
==104059== 
==104059== 
==104059== Process terminating with default action of signal 6 (SIGABRT)
==104059==    at 0x49F29FC: __pthread_kill_implementation (pthread_kill.c:44)
==104059==    by 0x49F29FC: __pthread_kill_internal (pthread_kill.c:78)
==104059==    by 0x49F29FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==104059==    by 0x499E475: raise (raise.c:26)
==104059==    by 0x49847F2: abort (abort.c:79)
==104059==    by 0x10ADC2: atender_solicitudes (filesystem.c:96)
==104059==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==104059==    by 0x4A81A03: clone (clone.S:100)
==104059== 
==104059== HEAP SUMMARY:
==104059==     in use at exit: 8,088 bytes in 33 blocks
==104059==   total heap usage: 214 allocs, 181 frees, 27,351 bytes allocated
==104059== 
==104059== 272 bytes in 1 blocks are possibly lost in loss record 14 of 18
==104059==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104059==    by 0x40147D9: calloc (rtld-malloc.h:44)
==104059==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==104059==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==104059==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==104059==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==104059==    by 0x10AC52: atender_memoria (filesystem.c:65)
==104059==    by 0x10A993: main (filesystem.c:20)
==104059== 
==104059== LEAK SUMMARY:
==104059==    definitely lost: 0 bytes in 0 blocks
==104059==    indirectly lost: 0 bytes in 0 blocks
==104059==      possibly lost: 272 bytes in 1 blocks
==104059==    still reachable: 7,816 bytes in 32 blocks
==104059==         suppressed: 0 bytes in 0 blocks
==104059== Reachable blocks (those to which a pointer was found) are not shown.
==104059== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==104059== 
==104059== For lists of detected and suppressed errors, rerun with: -s
==104059== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
