==92144== Memcheck, a memory error detector
==92144== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92144== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92144== Command: ./bin/filesystem ./files/prueba_planificacion.config
==92144== Parent PID: 84103
==92144== 
==92144== 
==92144== Process terminating with default action of signal 6 (SIGABRT)
==92144==    at 0x49F29FC: __pthread_kill_implementation (pthread_kill.c:44)
==92144==    by 0x49F29FC: __pthread_kill_internal (pthread_kill.c:78)
==92144==    by 0x49F29FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==92144==    by 0x499E475: raise (raise.c:26)
==92144==    by 0x49847F2: abort (abort.c:79)
==92144==    by 0x10ADC2: atender_solicitudes (filesystem.c:96)
==92144==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==92144==    by 0x4A81A03: clone (clone.S:100)
==92144== 
==92144== HEAP SUMMARY:
==92144==     in use at exit: 8,088 bytes in 33 blocks
==92144==   total heap usage: 214 allocs, 181 frees, 27,287 bytes allocated
==92144== 
==92144== 272 bytes in 1 blocks are possibly lost in loss record 14 of 18
==92144==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92144==    by 0x40147D9: calloc (rtld-malloc.h:44)
==92144==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==92144==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==92144==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==92144==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==92144==    by 0x10AC52: atender_memoria (filesystem.c:65)
==92144==    by 0x10A993: main (filesystem.c:20)
==92144== 
==92144== LEAK SUMMARY:
==92144==    definitely lost: 0 bytes in 0 blocks
==92144==    indirectly lost: 0 bytes in 0 blocks
==92144==      possibly lost: 272 bytes in 1 blocks
==92144==    still reachable: 7,816 bytes in 32 blocks
==92144==         suppressed: 0 bytes in 0 blocks
==92144== Reachable blocks (those to which a pointer was found) are not shown.
==92144== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==92144== 
==92144== For lists of detected and suppressed errors, rerun with: -s
==92144== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
