==334595== Helgrind, a thread error detector
==334595== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==334595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334595== Command: ./bin/filesystem ./files/prueba_planificacion.config
==334595== Parent PID: 321416
==334595== 
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334595== ---Thread-Announcement------------------------------------------
==334595== 
==334595== Thread #2 was created
==334595==    at 0x4A889F3: clone (clone.S:76)
==334595==    by 0x4A898EE: __clone_internal (clone-internal.c:83)
==334595==    by 0x49F76D8: create_thread (pthread_create.c:295)
==334595==    by 0x49F81FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==334595==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x10AC52: atender_memoria (filesystem.c:65)
==334595==    by 0x10A993: main (filesystem.c:20)
==334595== 
==334595== ---Thread-Announcement------------------------------------------
==334595== 
==334595== Thread #1 is the program's root thread
==334595== 
==334595== ----------------------------------------------------------------
==334595== 
==334595== Possible data race during write of size 1 at 0x4B8E930 by thread #2
==334595== Locks held: none
==334595==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49EE664: _IO_new_file_xsputn (fileops.c:1235)
==334595==    by 0x49EE664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334595==    by 0x49E2A9C: fputs (iofputs.c:38)
==334595==    by 0x48747E2: txt_write_in_file (txt.c:27)
==334595==    by 0x48754D9: _log_write_in_level (log.c:138)
==334595==    by 0x487533D: log_error (log.c:95)
==334595==    by 0x10ADBD: atender_solicitudes (filesystem.c:95)
==334595==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49F7AC2: start_thread (pthread_create.c:442)
==334595==    by 0x4A88A03: clone (clone.S:100)
==334595== 
==334595== This conflicts with a previous write of size 1 by thread #1
==334595== Locks held: none
==334595==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49EE664: _IO_new_file_xsputn (fileops.c:1235)
==334595==    by 0x49EE664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334595==    by 0x49E2A9C: fputs (iofputs.c:38)
==334595==    by 0x48747E2: txt_write_in_file (txt.c:27)
==334595==    by 0x48754D9: _log_write_in_level (log.c:138)
==334595==    by 0x487518F: log_info (log.c:91)
==334595==    by 0x10AB9F: atender_memoria (filesystem.c:52)
==334595==    by 0x10A993: main (filesystem.c:20)
==334595==  Address 0x4b8e930 is 0 bytes inside a block of size 4,096 alloc'd
==334595==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49E1BA3: _IO_file_doallocate (filedoalloc.c:101)
==334595==    by 0x49F0CDF: _IO_doallocbuf (genops.c:347)
==334595==    by 0x49EFF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==334595==    by 0x49EE6D4: _IO_new_file_xsputn (fileops.c:1243)
==334595==    by 0x49EE6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334595==    by 0x49E2A9C: fputs (iofputs.c:38)
==334595==    by 0x48747E2: txt_write_in_file (txt.c:27)
==334595==    by 0x48754D9: _log_write_in_level (log.c:138)
==334595==    by 0x487518F: log_info (log.c:91)
==334595==    by 0x10AAFC: inicializar_fs (filesystem.c:37)
==334595==    by 0x10A945: main (filesystem.c:13)
==334595==  Block was alloc'd by thread #1
==334595== 
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334595== ----------------------------------------------------------------
==334595== 
==334595== Possible data race during write of size 1 at 0x4B90288 by thread #2
==334595== Locks held: none
==334595==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49EE664: _IO_new_file_xsputn (fileops.c:1235)
==334595==    by 0x49EE664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334595==    by 0x49DA00B: outstring_func (vfprintf-internal.c:239)
==334595==    by 0x49DA00B: __vfprintf_internal (vfprintf-internal.c:1517)
==334595==    by 0x49C379E: printf (printf.c:33)
==334595==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334595==    by 0x4875527: _log_write_in_level (log.c:146)
==334595==    by 0x487533D: log_error (log.c:95)
==334595==    by 0x10ADBD: atender_solicitudes (filesystem.c:95)
==334595==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49F7AC2: start_thread (pthread_create.c:442)
==334595==    by 0x4A88A03: clone (clone.S:100)
==334595== 
==334595== This conflicts with a previous write of size 1 by thread #1
==334595== Locks held: none
==334595==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49EE664: _IO_new_file_xsputn (fileops.c:1235)
==334595==    by 0x49EE664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334595==    by 0x49DA00B: outstring_func (vfprintf-internal.c:239)
==334595==    by 0x49DA00B: __vfprintf_internal (vfprintf-internal.c:1517)
==334595==    by 0x49C379E: printf (printf.c:33)
==334595==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334595==    by 0x4875527: _log_write_in_level (log.c:146)
==334595==    by 0x487518F: log_info (log.c:91)
==334595==    by 0x10AB9F: atender_memoria (filesystem.c:52)
==334595==  Address 0x4b90288 is 72 bytes inside a block of size 1,024 alloc'd
==334595==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49E1BA3: _IO_file_doallocate (filedoalloc.c:101)
==334595==    by 0x49F0CDF: _IO_doallocbuf (genops.c:347)
==334595==    by 0x49EFF5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==334595==    by 0x49EE6D4: _IO_new_file_xsputn (fileops.c:1243)
==334595==    by 0x49EE6D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334595==    by 0x49DA00B: outstring_func (vfprintf-internal.c:239)
==334595==    by 0x49DA00B: __vfprintf_internal (vfprintf-internal.c:1517)
==334595==    by 0x49C379E: printf (printf.c:33)
==334595==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334595==    by 0x4875527: _log_write_in_level (log.c:146)
==334595==    by 0x487518F: log_info (log.c:91)
==334595==    by 0x10AAFC: inicializar_fs (filesystem.c:37)
==334595==    by 0x10A945: main (filesystem.c:13)
==334595==  Block was alloc'd by thread #1
==334595== 
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334595-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334595== 
==334595== Process terminating with default action of signal 6 (SIGABRT)
==334595==    at 0x49F99FC: __pthread_kill_implementation (pthread_kill.c:44)
==334595==    by 0x49F99FC: __pthread_kill_internal (pthread_kill.c:78)
==334595==    by 0x49F99FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==334595==    by 0x49A5475: raise (raise.c:26)
==334595==    by 0x498B7F2: abort (abort.c:79)
==334595==    by 0x10ADC2: atender_solicitudes (filesystem.c:96)
==334595==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334595==    by 0x49F7AC2: start_thread (pthread_create.c:442)
==334595==    by 0x4A88A03: clone (clone.S:100)
==334595== 
==334595== Use --history-level=approx or =none to gain increased speed, at
==334595== the cost of reduced accuracy of conflicting-access information
==334595== For lists of detected and suppressed errors, rerun with: -s
==334595== ERROR SUMMARY: 141 errors from 2 contexts (suppressed: 37 from 29)
