==00:00:00:00.000 24599== Memcheck, a memory error detector
==00:00:00:00.000 24599== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 24599== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 24599== Command: ./bin/filesystem ./files/prueba_planificacion.config
==00:00:00:00.000 24599== Parent PID: 3310
==00:00:00:00.000 24599== 
==00:00:01:38.516 24599== 
==00:00:01:38.516 24599== Process terminating with default action of signal 6 (SIGABRT)
==00:00:01:38.516 24599==    at 0x49F29FC: __pthread_kill_implementation (pthread_kill.c:44)
==00:00:01:38.516 24599==    by 0x49F29FC: __pthread_kill_internal (pthread_kill.c:78)
==00:00:01:38.516 24599==    by 0x49F29FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==00:00:01:38.516 24599==    by 0x499E475: raise (raise.c:26)
==00:00:01:38.516 24599==    by 0x49847F2: abort (abort.c:79)
==00:00:01:38.516 24599==    by 0x10ADC2: atender_solicitudes (filesystem.c:96)
==00:00:01:38.516 24599==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==00:00:01:38.516 24599==    by 0x4A81A03: clone (clone.S:100)
==00:00:01:38.517 24599== 
==00:00:01:38.517 24599== HEAP SUMMARY:
==00:00:01:38.517 24599==     in use at exit: 8,088 bytes in 33 blocks
==00:00:01:38.517 24599==   total heap usage: 214 allocs, 181 frees, 27,287 bytes allocated
==00:00:01:38.517 24599== 
==00:00:01:38.527 24599== 272 bytes in 1 blocks are possibly lost in loss record 14 of 18
==00:00:01:38.527 24599==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:38.527 24599==    by 0x40147D9: calloc (rtld-malloc.h:44)
==00:00:01:38.527 24599==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==00:00:01:38.527 24599==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==00:00:01:38.527 24599==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==00:00:01:38.527 24599==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==00:00:01:38.527 24599==    by 0x10AC52: atender_memoria (filesystem.c:65)
==00:00:01:38.527 24599==    by 0x10A993: main (filesystem.c:20)
==00:00:01:38.527 24599== 
==00:00:01:38.527 24599== LEAK SUMMARY:
==00:00:01:38.527 24599==    definitely lost: 0 bytes in 0 blocks
==00:00:01:38.527 24599==    indirectly lost: 0 bytes in 0 blocks
==00:00:01:38.527 24599==      possibly lost: 272 bytes in 1 blocks
==00:00:01:38.527 24599==    still reachable: 7,816 bytes in 32 blocks
==00:00:01:38.527 24599==         suppressed: 0 bytes in 0 blocks
==00:00:01:38.527 24599== Reachable blocks (those to which a pointer was found) are not shown.
==00:00:01:38.527 24599== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==00:00:01:38.527 24599== 
==00:00:01:38.527 24599== For lists of detected and suppressed errors, rerun with: -s
==00:00:01:38.527 24599== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
