==54151== Memcheck, a memory error detector
==54151== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54151== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54151== Command: ./bin/filesystem ./files/fibo.config
==54151== Parent PID: 54056
==54151== 
==54151== 
==54151== Process terminating with default action of signal 2 (SIGINT)
==54151==    at 0x4A8345F: accept (accept.c:26)
==54151==    by 0x10CD4A: esperar_cliente (servidor.c:55)
==54151==    by 0x10AD38: atender_memoria (filesystem.c:75)
==54151==    by 0x10A9B3: main (filesystem.c:20)
==54151== 
==54151== HEAP SUMMARY:
==54151==     in use at exit: 8,238 bytes in 36 blocks
==54151==   total heap usage: 394 allocs, 358 frees, 40,278 bytes allocated
==54151== 
==54151== 25 bytes in 1 blocks are definitely lost in loss record 9 of 21
==54151==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54151==    by 0x10C124: buffer_read_string (serializacion.c:100)
==54151==    by 0x10AE8A: atender_solicitudes (filesystem.c:108)
==54151==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==54151==    by 0x4A81A03: clone (clone.S:100)
==54151== 
==54151== 144 (16 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 21
==54151==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54151==    by 0x10BE4B: buffer_create (serializacion.c:24)
==54151==    by 0x10C172: buffer_recieve (serializacion.c:113)
==54151==    by 0x10AE4B: atender_solicitudes (filesystem.c:100)
==54151==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==54151==    by 0x4A81A03: clone (clone.S:100)
==54151== 
==54151== 272 bytes in 1 blocks are possibly lost in loss record 17 of 21
==54151==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54151==    by 0x40147D9: calloc (rtld-malloc.h:44)
==54151==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==54151==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==54151==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==54151==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==54151==    by 0x10ADCC: atender_memoria (filesystem.c:87)
==54151==    by 0x10A9B3: main (filesystem.c:20)
==54151== 
==54151== LEAK SUMMARY:
==54151==    definitely lost: 41 bytes in 2 blocks
==54151==    indirectly lost: 128 bytes in 1 blocks
==54151==      possibly lost: 272 bytes in 1 blocks
==54151==    still reachable: 7,797 bytes in 32 blocks
==54151==         suppressed: 0 bytes in 0 blocks
==54151== Reachable blocks (those to which a pointer was found) are not shown.
==54151== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==54151== 
==54151== For lists of detected and suppressed errors, rerun with: -s
==54151== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
