==415506== Memcheck, a memory error detector
==415506== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415506== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415506== Command: ./bin/filesystem ./files/race_condition.config
==415506== Parent PID: 408705
==415506== 
==415506== 
==415506== Process terminating with default action of signal 1 (SIGHUP)
==415506==    at 0x4A8345F: accept (accept.c:26)
==415506==    by 0x10CB95: esperar_cliente (servidor.c:55)
==415506==    by 0x10ABBE: atender_memoria (filesystem.c:53)
==415506==    by 0x10A993: main (filesystem.c:20)
==415506== 
==415506== HEAP SUMMARY:
==415506==     in use at exit: 8,114 bytes in 35 blocks
==415506==   total heap usage: 201 allocs, 166 frees, 26,954 bytes allocated
==415506== 
==415506== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 20
==415506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415506==    by 0x10BC96: buffer_create (serializacion.c:24)
==415506==    by 0x10BFBD: buffer_recieve (serializacion.c:113)
==415506==    by 0x10ACD1: atender_solicitudes (filesystem.c:78)
==415506==    by 0x49F0AC2: start_thread (pthread_create.c:442)
==415506==    by 0x4A81A03: clone (clone.S:100)
==415506== 
==415506== 272 bytes in 1 blocks are possibly lost in loss record 16 of 20
==415506==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415506==    by 0x40147D9: calloc (rtld-malloc.h:44)
==415506==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==415506==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==415506==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==415506==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==415506==    by 0x10AC52: atender_memoria (filesystem.c:65)
==415506==    by 0x10A993: main (filesystem.c:20)
==415506== 
==415506== LEAK SUMMARY:
==415506==    definitely lost: 16 bytes in 1 blocks
==415506==    indirectly lost: 16 bytes in 1 blocks
==415506==      possibly lost: 272 bytes in 1 blocks
==415506==    still reachable: 7,810 bytes in 32 blocks
==415506==         suppressed: 0 bytes in 0 blocks
==415506== Reachable blocks (those to which a pointer was found) are not shown.
==415506== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==415506== 
==415506== For lists of detected and suppressed errors, rerun with: -s
==415506== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
