==10152== Memcheck, a memory error detector
==10152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10152== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10152== Command: ./bin/filesystem ./files/prueba_planificacion.config
==10152== Parent PID: 10095
==10152== 
==10152== 
==10152== Process terminating with default action of signal 1 (SIGHUP)
==10152==    at 0x4A8345F: accept (accept.c:26)
==10152==    by 0x10CD5E: esperar_cliente (servidor.c:55)
==10152==    by 0x10AD38: atender_memoria (filesystem.c:75)
==10152==    by 0x10A9B3: main (filesystem.c:20)
==10152== 
==10152== HEAP SUMMARY:
==10152==     in use at exit: 8,088 bytes in 33 blocks
==10152==   total heap usage: 242 allocs, 209 frees, 28,353 bytes allocated
==10152== 
==10152== 11 bytes in 1 blocks are still reachable in loss record 1 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x4A0458E: strdup (strdup.c:42)
==10152==    by 0x486E648: string_duplicate (string.c:43)
==10152==    by 0x486DF1D: log_create (log.c:70)
==10152==    by 0x10BBA0: iniciar_logger (files.c:5)
==10152==    by 0x10A8ED: main (filesystem.c:5)
==10152== 
==10152== 15 bytes in 1 blocks are still reachable in loss record 2 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x4A0458E: strdup (strdup.c:42)
==10152==    by 0x4A36C10: tzset_internal (tzset.c:402)
==10152==    by 0x4A375A6: __tz_convert (tzset.c:577)
==10152==    by 0x486D94F: temporal_get_string_time (temporal.c:44)
==10152==    by 0x486E4A1: _log_write_in_level (log.c:141)
==10152==    by 0x486E1D7: log_info (log.c:97)
==10152==    by 0x10ABF8: inicializar_fs (filesystem.c:50)
==10152==    by 0x10A965: main (filesystem.c:13)
==10152== 
==10152== 16 bytes in 1 blocks are still reachable in loss record 3 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x486B0DB: config_create (config.c:36)
==10152==    by 0x10BC11: iniciar_config (files.c:23)
==10152==    by 0x10A907: main (filesystem.c:9)
==10152== 
==10152== 17 bytes in 1 blocks are still reachable in loss record 4 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x4A37AC2: __tzfile_read (tzfile.c:275)
==10152==    by 0x4A36C23: tzset_internal (tzset.c:405)
==10152==    by 0x4A375A6: __tz_convert (tzset.c:577)
==10152==    by 0x486D94F: temporal_get_string_time (temporal.c:44)
==10152==    by 0x486E4A1: _log_write_in_level (log.c:141)
==10152==    by 0x486E1D7: log_info (log.c:97)
==10152==    by 0x10ABF8: inicializar_fs (filesystem.c:50)
==10152==    by 0x10A965: main (filesystem.c:13)
==10152== 
==10152== 20 bytes in 1 blocks are still reachable in loss record 5 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x4A36917: __tzstring_len (tzset.c:98)
==10152==    by 0x4A36917: __tzstring (tzset.c:121)
==10152==    by 0x4A38264: __tzfile_read (tzfile.c:408)
==10152==    by 0x4A36C23: tzset_internal (tzset.c:405)
==10152==    by 0x4A375A6: __tz_convert (tzset.c:577)
==10152==    by 0x486D94F: temporal_get_string_time (temporal.c:44)
==10152==    by 0x486E4A1: _log_write_in_level (log.c:141)
==10152==    by 0x486E1D7: log_info (log.c:97)
==10152==    by 0x10ABF8: inicializar_fs (filesystem.c:50)
==10152==    by 0x10A965: main (filesystem.c:13)
==10152== 
==10152== 24 bytes in 1 blocks are still reachable in loss record 6 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x486B5FB: dictionary_create (dictionary.c:38)
==10152==    by 0x486B103: config_create (config.c:39)
==10152==    by 0x10BC11: iniciar_config (files.c:23)
==10152==    by 0x10A907: main (filesystem.c:9)
==10152== 
==10152== 24 bytes in 1 blocks are still reachable in loss record 7 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x486DCBF: bitarray_create_with_mode (bitarray.c:37)
==10152==    by 0x10B68D: abrir_bitmap (filesystem.c:257)
==10152==    by 0x10ABD6: inicializar_fs (filesystem.c:49)
==10152==    by 0x10A965: main (filesystem.c:13)
==10152== 
==10152== 32 bytes in 1 blocks are still reachable in loss record 8 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x486DE6D: log_create (log.c:47)
==10152==    by 0x10BBA0: iniciar_logger (files.c:5)
==10152==    by 0x10A8ED: main (filesystem.c:5)
==10152== 
==10152== 36 bytes in 1 blocks are still reachable in loss record 9 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x4A0458E: strdup (strdup.c:42)
==10152==    by 0x486B0F1: config_create (config.c:38)
==10152==    by 0x10BC11: iniciar_config (files.c:23)
==10152==    by 0x10A907: main (filesystem.c:9)
==10152== 
==10152== 37 bytes in 6 blocks are still reachable in loss record 10 of 18
==10152==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x486EB84: string_trim_right (string.c:131)
==10152==    by 0x486EA6D: string_trim (string.c:108)
==10152==    by 0x486AFD4: add_cofiguration.0 (config.c:57)
==10152==    by 0x486EF99: string_iterate_lines (string.c:200)
==10152==    by 0x486B1CB: config_create (config.c:63)
==10152==    by 0x10BC11: iniciar_config (files.c:23)
==10152==    by 0x10A907: main (filesystem.c:9)
==10152== 
==10152== 80 bytes in 6 blocks are still reachable in loss record 11 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x4A0458E: strdup (strdup.c:42)
==10152==    by 0x486B747: dictionary_put (dictionary.c:73)
==10152==    by 0x486AFF8: add_cofiguration.0 (config.c:58)
==10152==    by 0x486EF99: string_iterate_lines (string.c:200)
==10152==    by 0x486B1CB: config_create (config.c:63)
==10152==    by 0x10BC11: iniciar_config (files.c:23)
==10152==    by 0x10A907: main (filesystem.c:9)
==10152== 
==10152== 160 bytes in 1 blocks are still reachable in loss record 12 of 18
==10152==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x486B620: dictionary_create (dictionary.c:40)
==10152==    by 0x486B103: config_create (config.c:39)
==10152==    by 0x10BC11: iniciar_config (files.c:23)
==10152==    by 0x10A907: main (filesystem.c:9)
==10152== 
==10152== 192 bytes in 6 blocks are still reachable in loss record 13 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x486BE58: dictionary_create_element (dictionary.c:249)
==10152==    by 0x486B75B: dictionary_put (dictionary.c:73)
==10152==    by 0x486AFF8: add_cofiguration.0 (config.c:58)
==10152==    by 0x486EF99: string_iterate_lines (string.c:200)
==10152==    by 0x486B1CB: config_create (config.c:63)
==10152==    by 0x10BC11: iniciar_config (files.c:23)
==10152==    by 0x10A907: main (filesystem.c:9)
==10152== 
==10152== 272 bytes in 1 blocks are possibly lost in loss record 14 of 18
==10152==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x40147D9: calloc (rtld-malloc.h:44)
==10152==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==10152==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==10152==    by 0x49F17B4: allocate_stack (allocatestack.c:430)
==10152==    by 0x49F17B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==10152==    by 0x10ADCC: atender_memoria (filesystem.c:87)
==10152==    by 0x10A9B3: main (filesystem.c:20)
==10152== 
==10152== 472 bytes in 1 blocks are still reachable in loss record 15 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x49DB64D: __fopen_internal (iofopen.c:65)
==10152==    by 0x49DB64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==10152==    by 0x486D79D: txt_open_for_append (txt.c:23)
==10152==    by 0x486DEB1: log_create (log.c:57)
==10152==    by 0x10BBA0: iniciar_logger (files.c:5)
==10152==    by 0x10A8ED: main (filesystem.c:5)
==10152== 
==10152== 1,024 bytes in 1 blocks are still reachable in loss record 16 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x49DABA3: _IO_file_doallocate (filedoalloc.c:101)
==10152==    by 0x49E9CDF: _IO_doallocbuf (genops.c:347)
==10152==    by 0x49E8F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==10152==    by 0x49E76D4: _IO_new_file_xsputn (fileops.c:1243)
==10152==    by 0x49E76D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10152==    by 0x49D300B: outstring_func (vfprintf-internal.c:239)
==10152==    by 0x49D300B: __vfprintf_internal (vfprintf-internal.c:1517)
==10152==    by 0x49BC79E: printf (printf.c:33)
==10152==    by 0x486D800: txt_write_in_stdout (txt.c:32)
==10152==    by 0x486E570: _log_write_in_level (log.c:161)
==10152==    by 0x486E1D7: log_info (log.c:97)
==10152==    by 0x10ABF8: inicializar_fs (filesystem.c:50)
==10152==    by 0x10A965: main (filesystem.c:13)
==10152== 
==10152== 1,560 bytes in 1 blocks are still reachable in loss record 17 of 18
==10152==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x4A9FD76: make_request (check_pf.c:235)
==10152==    by 0x4A9FD76: __check_pf (check_pf.c:329)
==10152==    by 0x4A67BE0: getaddrinfo (getaddrinfo.c:2446)
==10152==    by 0x10CC28: iniciar_servidor (servidor.c:14)
==10152==    by 0x10A985: main (filesystem.c:17)
==10152== 
==10152== 4,096 bytes in 1 blocks are still reachable in loss record 18 of 18
==10152==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10152==    by 0x49DABA3: _IO_file_doallocate (filedoalloc.c:101)
==10152==    by 0x49E9CDF: _IO_doallocbuf (genops.c:347)
==10152==    by 0x49E8F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==10152==    by 0x49E76D4: _IO_new_file_xsputn (fileops.c:1243)
==10152==    by 0x49E76D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==10152==    by 0x49DBA9C: fputs (iofputs.c:38)
==10152==    by 0x486D7C6: txt_write_in_file (txt.c:27)
==10152==    by 0x486E522: _log_write_in_level (log.c:153)
==10152==    by 0x486E1D7: log_info (log.c:97)
==10152==    by 0x10ABF8: inicializar_fs (filesystem.c:50)
==10152==    by 0x10A965: main (filesystem.c:13)
==10152== 
==10152== LEAK SUMMARY:
==10152==    definitely lost: 0 bytes in 0 blocks
==10152==    indirectly lost: 0 bytes in 0 blocks
==10152==      possibly lost: 272 bytes in 1 blocks
==10152==    still reachable: 7,816 bytes in 32 blocks
==10152==         suppressed: 0 bytes in 0 blocks
==10152== 
==10152== For lists of detected and suppressed errors, rerun with: -s
==10152== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
