==104280== Memcheck, a memory error detector
==104280== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104280== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104280== Command: ./bin/kernel PLANI_PROC 32 ./files/prueba_planificacion.config
==104280== Parent PID: 84072
==104280== 
==104280== 
==104280== HEAP SUMMARY:
==104280==     in use at exit: 2,406 bytes in 161 blocks
==104280==   total heap usage: 1,168 allocs, 1,007 frees, 44,985 bytes allocated
==104280== 
==104280== 2 bytes in 1 blocks are still reachable in loss record 1 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x491D58E: strdup (strdup.c:42)
==104280==    by 0x486B731: dictionary_put (dictionary.c:73)
==104280==    by 0x10CCA0: create_process_state (kernel.c:552)
==104280==    by 0x10B28D: iniciar_primer_proceso (kernel.c:87)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 2 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CC73: create_process_state (kernel.c:550)
==104280==    by 0x10B28D: iniciar_primer_proceso (kernel.c:87)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 3 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CD17: create_thread_state (kernel.c:565)
==104280==    by 0x10B34D: iniciar_primer_proceso (kernel.c:95)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 4 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF0C: change_thread_state (kernel.c:598)
==104280==    by 0x10BD1B: poner_en_ready (kernel.c:313)
==104280==    by 0x10B359: iniciar_primer_proceso (kernel.c:96)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 5 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF8A: add_thread_state_tid_blocked (kernel.c:606)
==104280==    by 0x10E6EC: syscall_thread_join (kernel.c:1076)
==104280==    by 0x10E1ED: operacion_a_atender (kernel.c:965)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 6 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF0C: change_thread_state (kernel.c:598)
==104280==    by 0x10BE40: poner_en_block (kernel.c:332)
==104280==    by 0x10E6F8: syscall_thread_join (kernel.c:1077)
==104280==    by 0x10E1ED: operacion_a_atender (kernel.c:965)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 7 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10D1F8: get_thread_blocked_by_tid (kernel.c:632)
==104280==    by 0x10C7DF: liberar_hilos_bloqueados_por_tid (kernel.c:487)
==104280==    by 0x10B914: poner_en_exit (kernel.c:222)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 8 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF0C: change_thread_state (kernel.c:598)
==104280==    by 0x10C7FD: liberar_hilos_bloqueados_por_tid (kernel.c:489)
==104280==    by 0x10B914: poner_en_exit (kernel.c:222)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 9 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10D016: remove_thread_state_tid_blocked (kernel.c:615)
==104280==    by 0x10C812: liberar_hilos_bloqueados_por_tid (kernel.c:490)
==104280==    by 0x10B914: poner_en_exit (kernel.c:222)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 10 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF0C: change_thread_state (kernel.c:598)
==104280==    by 0x10BD1B: poner_en_ready (kernel.c:313)
==104280==    by 0x10C837: liberar_hilos_bloqueados_por_tid (kernel.c:492)
==104280==    by 0x10B914: poner_en_exit (kernel.c:222)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 11 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10B7D2: poner_en_exit (kernel.c:186)
==104280==    by 0x10BA0A: finalizar_hilos_de_proceso (kernel.c:243)
==104280==    by 0x10E429: syscall_process_exit (kernel.c:1028)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 12 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF0C: change_thread_state (kernel.c:598)
==104280==    by 0x10B873: poner_en_exit (kernel.c:207)
==104280==    by 0x10BA0A: finalizar_hilos_de_proceso (kernel.c:243)
==104280==    by 0x10E429: syscall_process_exit (kernel.c:1028)
==104280== 
==104280== 2 bytes in 1 blocks are definitely lost in loss record 13 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10D10E: exist_thread_blocked_by_tid (kernel.c:622)
==104280==    by 0x10C7C5: liberar_hilos_bloqueados_por_tid (kernel.c:485)
==104280==    by 0x10B914: poner_en_exit (kernel.c:222)
==104280==    by 0x10BA0A: finalizar_hilos_de_proceso (kernel.c:243)
==104280==    by 0x10E429: syscall_process_exit (kernel.c:1028)
==104280== 
==104280== 4 bytes in 1 blocks are indirectly lost in loss record 14 of 70
==104280==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F671: buffer_add (serializacion.c:53)
==104280==    by 0x10F764: buffer_add_uint32 (serializacion.c:76)
==104280==    by 0x10DE7F: avisar_fin_proceso_memoria (kernel.c:882)
==104280==    by 0x10E435: syscall_process_exit (kernel.c:1029)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 4 bytes in 1 blocks are definitely lost in loss record 15 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F86B: buffer_read_string (serializacion.c:100)
==104280==    by 0x10FE06: recibir_mensaje (serializacion.c:351)
==104280==    by 0x10DCAB: avisar_creacion_proceso_memoria (kernel.c:843)
==104280==    by 0x10B25B: iniciar_primer_proceso (kernel.c:83)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 4 bytes in 1 blocks are definitely lost in loss record 16 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F86B: buffer_read_string (serializacion.c:100)
==104280==    by 0x10FE06: recibir_mensaje (serializacion.c:351)
==104280==    by 0x10DDF7: avisar_creacion_hilo_memoria (kernel.c:868)
==104280==    by 0x10B2F4: iniciar_primer_proceso (kernel.c:90)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 8 bytes in 1 blocks are indirectly lost in loss record 17 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F671: buffer_add (serializacion.c:53)
==104280==    by 0x10F764: buffer_add_uint32 (serializacion.c:76)
==104280==    by 0x10DC4E: avisar_creacion_proceso_memoria (kernel.c:836)
==104280==    by 0x10B25B: iniciar_primer_proceso (kernel.c:83)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 8 bytes in 1 blocks are indirectly lost in loss record 18 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F671: buffer_add (serializacion.c:53)
==104280==    by 0x10F764: buffer_add_uint32 (serializacion.c:76)
==104280==    by 0x10B8C3: poner_en_exit (kernel.c:215)
==104280==    by 0x10BA0A: finalizar_hilos_de_proceso (kernel.c:243)
==104280==    by 0x10E429: syscall_process_exit (kernel.c:1028)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 8 bytes in 4 blocks are definitely lost in loss record 19 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CD17: create_thread_state (kernel.c:565)
==104280==    by 0x10E5F5: syscall_thread_create (kernel.c:1058)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280== 
==104280== 8 bytes in 4 blocks are definitely lost in loss record 20 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF0C: change_thread_state (kernel.c:598)
==104280==    by 0x10BD1B: poner_en_ready (kernel.c:313)
==104280==    by 0x10E601: syscall_thread_create (kernel.c:1059)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280== 
==104280== 8 bytes in 4 blocks are definitely lost in loss record 21 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10B7D2: poner_en_exit (kernel.c:186)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280== 
==104280== 8 bytes in 4 blocks are definitely lost in loss record 22 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF0C: change_thread_state (kernel.c:598)
==104280==    by 0x10B873: poner_en_exit (kernel.c:207)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280== 
==104280== 10 bytes in 5 blocks are definitely lost in loss record 23 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10D10E: exist_thread_blocked_by_tid (kernel.c:622)
==104280==    by 0x10C7C5: liberar_hilos_bloqueados_por_tid (kernel.c:485)
==104280==    by 0x10B914: poner_en_exit (kernel.c:222)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280== 
==104280== 12 bytes in 6 blocks are definitely lost in loss record 24 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486E64B: string_append (string.c:47)
==104280==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104280==    by 0x486E83F: string_from_vformat (string.c:74)
==104280==    by 0x486E7D0: string_from_format (string.c:67)
==104280==    by 0x486E881: string_itoa (string.c:79)
==104280==    by 0x10CD7A: get_list_thread_state (kernel.c:573)
==104280==    by 0x10CDDB: get_thread_state (kernel.c:581)
==104280==    by 0x10CF0C: change_thread_state (kernel.c:598)
==104280==    by 0x10D964: ejecutar_hilo (kernel.c:767)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280== 
==104280== 16 bytes in 1 blocks are still reachable in loss record 25 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486C2AE: list_create (list.c:34)
==104280==    by 0x10ABB2: create_pcb (utils-kernel.c:31)
==104280==    by 0x10B234: iniciar_primer_proceso (kernel.c:82)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are still reachable in loss record 26 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486C2AE: list_create (list.c:34)
==104280==    by 0x10ABC4: create_pcb (utils-kernel.c:32)
==104280==    by 0x10B234: iniciar_primer_proceso (kernel.c:82)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are still reachable in loss record 27 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486C2AE: list_create (list.c:34)
==104280==    by 0x10CC65: create_process_state (kernel.c:548)
==104280==    by 0x10B28D: iniciar_primer_proceso (kernel.c:87)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are still reachable in loss record 28 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10CCD1: create_thread_state (kernel.c:557)
==104280==    by 0x10B34D: iniciar_primer_proceso (kernel.c:95)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are still reachable in loss record 29 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486D44D: list_create_element (list.c:346)
==104280==    by 0x486D5AF: list_add_element (list.c:382)
==104280==    by 0x486C319: list_add (list.c:42)
==104280==    by 0x10CD2E: create_thread_state (kernel.c:566)
==104280==    by 0x10B34D: iniciar_primer_proceso (kernel.c:95)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are indirectly lost in loss record 30 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F592: buffer_create (serializacion.c:24)
==104280==    by 0x10DC1C: avisar_creacion_proceso_memoria (kernel.c:831)
==104280==    by 0x10B25B: iniciar_primer_proceso (kernel.c:83)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are indirectly lost in loss record 31 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F592: buffer_create (serializacion.c:24)
==104280==    by 0x10DD3A: avisar_creacion_hilo_memoria (kernel.c:854)
==104280==    by 0x10B2F4: iniciar_primer_proceso (kernel.c:90)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are indirectly lost in loss record 32 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F592: buffer_create (serializacion.c:24)
==104280==    by 0x10B88B: poner_en_exit (kernel.c:210)
==104280==    by 0x10BA0A: finalizar_hilos_de_proceso (kernel.c:243)
==104280==    by 0x10E429: syscall_process_exit (kernel.c:1028)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 16 bytes in 1 blocks are indirectly lost in loss record 33 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F592: buffer_create (serializacion.c:24)
==104280==    by 0x10DE61: avisar_fin_proceso_memoria (kernel.c:878)
==104280==    by 0x10E435: syscall_process_exit (kernel.c:1029)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 16 bytes in 1 blocks are definitely lost in loss record 34 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10DC0E: avisar_creacion_proceso_memoria (kernel.c:830)
==104280==    by 0x10B25B: iniciar_primer_proceso (kernel.c:83)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are definitely lost in loss record 35 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10DD29: avisar_creacion_hilo_memoria (kernel.c:853)
==104280==    by 0x10B2F4: iniciar_primer_proceso (kernel.c:90)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 16 bytes in 1 blocks are definitely lost in loss record 36 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10E06F: enviar_aviso_syscall (kernel.c:925)
==104280==    by 0x10E70E: syscall_thread_join (kernel.c:1078)
==104280==    by 0x10E1ED: operacion_a_atender (kernel.c:965)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 16 bytes in 1 blocks are definitely lost in loss record 37 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10E06F: enviar_aviso_syscall (kernel.c:925)
==104280==    by 0x10E747: syscall_thread_join (kernel.c:1081)
==104280==    by 0x10E1ED: operacion_a_atender (kernel.c:965)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 16 bytes in 1 blocks are definitely lost in loss record 38 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10B87D: poner_en_exit (kernel.c:209)
==104280==    by 0x10BA0A: finalizar_hilos_de_proceso (kernel.c:243)
==104280==    by 0x10E429: syscall_process_exit (kernel.c:1028)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 16 bytes in 1 blocks are definitely lost in loss record 39 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10DF45: avisar_fin_hilo_memoria (kernel.c:898)
==104280==    by 0x10B8E2: poner_en_exit (kernel.c:219)
==104280==    by 0x10BA0A: finalizar_hilos_de_proceso (kernel.c:243)
==104280==    by 0x10E429: syscall_process_exit (kernel.c:1028)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 16 bytes in 1 blocks are definitely lost in loss record 40 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10DE53: avisar_fin_proceso_memoria (kernel.c:877)
==104280==    by 0x10E435: syscall_process_exit (kernel.c:1029)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 16 bytes in 1 blocks are definitely lost in loss record 41 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10E06F: enviar_aviso_syscall (kernel.c:925)
==104280==    by 0x10E469: syscall_process_exit (kernel.c:1033)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 16 bytes in 4 blocks are definitely lost in loss record 42 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F86B: buffer_read_string (serializacion.c:100)
==104280==    by 0x10FE06: recibir_mensaje (serializacion.c:351)
==104280==    by 0x10DDF7: avisar_creacion_hilo_memoria (kernel.c:868)
==104280==    by 0x10E5A6: syscall_thread_create (kernel.c:1053)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 23 bytes in 1 blocks are definitely lost in loss record 43 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F86B: buffer_read_string (serializacion.c:100)
==104280==    by 0x10FE06: recibir_mensaje (serializacion.c:351)
==104280==    by 0x10DEE2: avisar_fin_proceso_memoria (kernel.c:889)
==104280==    by 0x10E435: syscall_process_exit (kernel.c:1029)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 24 bytes in 1 blocks are still reachable in loss record 44 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486B5E5: dictionary_create (dictionary.c:38)
==104280==    by 0x10AF89: main (kernel.c:28)
==104280== 
==104280== 27 bytes in 1 blocks are indirectly lost in loss record 45 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F671: buffer_add (serializacion.c:53)
==104280==    by 0x10F764: buffer_add_uint32 (serializacion.c:76)
==104280==    by 0x10DD9A: avisar_creacion_hilo_memoria (kernel.c:861)
==104280==    by 0x10B2F4: iniciar_primer_proceso (kernel.c:90)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 32 bytes in 1 blocks are still reachable in loss record 46 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486BE4C: dictionary_create_element (dictionary.c:249)
==104280==    by 0x486B745: dictionary_put (dictionary.c:73)
==104280==    by 0x10CCA0: create_process_state (kernel.c:552)
==104280==    by 0x10B28D: iniciar_primer_proceso (kernel.c:87)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 32 bytes in 4 blocks are indirectly lost in loss record 47 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F671: buffer_add (serializacion.c:53)
==104280==    by 0x10F764: buffer_add_uint32 (serializacion.c:76)
==104280==    by 0x10B8C3: poner_en_exit (kernel.c:215)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 48 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F94A: crear_paquete (serializacion.c:224)
==104280==    by 0x10DE53: avisar_fin_proceso_memoria (kernel.c:877)
==104280==    by 0x10E435: syscall_process_exit (kernel.c:1029)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F94A: crear_paquete (serializacion.c:224)
==104280==    by 0x10DC0E: avisar_creacion_proceso_memoria (kernel.c:830)
==104280==    by 0x10B25B: iniciar_primer_proceso (kernel.c:83)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 50 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F94A: crear_paquete (serializacion.c:224)
==104280==    by 0x10B87D: poner_en_exit (kernel.c:209)
==104280==    by 0x10BA0A: finalizar_hilos_de_proceso (kernel.c:243)
==104280==    by 0x10E429: syscall_process_exit (kernel.c:1028)
==104280==    by 0x10E1BD: operacion_a_atender (kernel.c:957)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 48 bytes in 1 blocks are still reachable in loss record 51 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10AB66: create_pcb (utils-kernel.c:24)
==104280==    by 0x10B234: iniciar_primer_proceso (kernel.c:82)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 56 bytes in 4 blocks are definitely lost in loss record 52 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F86B: buffer_read_string (serializacion.c:100)
==104280==    by 0x10E53A: syscall_thread_create (kernel.c:1047)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 59 (16 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F94A: crear_paquete (serializacion.c:224)
==104280==    by 0x10DD29: avisar_creacion_hilo_memoria (kernel.c:853)
==104280==    by 0x10B2F4: iniciar_primer_proceso (kernel.c:90)
==104280==    by 0x10AFCF: main (kernel.c:32)
==104280== 
==104280== 64 bytes in 4 blocks are still reachable in loss record 54 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10CCD1: create_thread_state (kernel.c:557)
==104280==    by 0x10E5F5: syscall_thread_create (kernel.c:1058)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 64 bytes in 4 blocks are still reachable in loss record 55 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486D44D: list_create_element (list.c:346)
==104280==    by 0x486D5AF: list_add_element (list.c:382)
==104280==    by 0x486C319: list_add (list.c:42)
==104280==    by 0x10CD2E: create_thread_state (kernel.c:566)
==104280==    by 0x10E5F5: syscall_thread_create (kernel.c:1058)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 64 bytes in 4 blocks are indirectly lost in loss record 56 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F592: buffer_create (serializacion.c:24)
==104280==    by 0x10DD3A: avisar_creacion_hilo_memoria (kernel.c:854)
==104280==    by 0x10E5A6: syscall_thread_create (kernel.c:1053)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 64 bytes in 4 blocks are indirectly lost in loss record 57 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F592: buffer_create (serializacion.c:24)
==104280==    by 0x10B88B: poner_en_exit (kernel.c:210)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 64 bytes in 4 blocks are definitely lost in loss record 58 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10DD29: avisar_creacion_hilo_memoria (kernel.c:853)
==104280==    by 0x10E5A6: syscall_thread_create (kernel.c:1053)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 64 bytes in 4 blocks are definitely lost in loss record 59 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10E06F: enviar_aviso_syscall (kernel.c:925)
==104280==    by 0x10E617: syscall_thread_create (kernel.c:1060)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 64 bytes in 4 blocks are definitely lost in loss record 60 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10B87D: poner_en_exit (kernel.c:209)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 64 bytes in 4 blocks are definitely lost in loss record 61 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10DF45: avisar_fin_hilo_memoria (kernel.c:898)
==104280==    by 0x10B8E2: poner_en_exit (kernel.c:219)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 64 bytes in 4 blocks are definitely lost in loss record 62 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10E06F: enviar_aviso_syscall (kernel.c:925)
==104280==    by 0x10E7E8: syscall_thread_exit (kernel.c:1092)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 96 bytes in 6 blocks are definitely lost in loss record 63 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F961: crear_paquete (serializacion.c:226)
==104280==    by 0x10D96E: ejecutar_hilo (kernel.c:769)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 116 bytes in 4 blocks are indirectly lost in loss record 64 of 70
==104280==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F671: buffer_add (serializacion.c:53)
==104280==    by 0x10F764: buffer_add_uint32 (serializacion.c:76)
==104280==    by 0x10DD9A: avisar_creacion_hilo_memoria (kernel.c:861)
==104280==    by 0x10E5A6: syscall_thread_create (kernel.c:1053)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 160 bytes in 1 blocks are still reachable in loss record 65 of 70
==104280==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x486B60A: dictionary_create (dictionary.c:40)
==104280==    by 0x10AF89: main (kernel.c:28)
==104280== 
==104280== 160 (64 direct, 96 indirect) bytes in 4 blocks are definitely lost in loss record 66 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F94A: crear_paquete (serializacion.c:224)
==104280==    by 0x10B87D: poner_en_exit (kernel.c:209)
==104280==    by 0x10E7D2: syscall_thread_exit (kernel.c:1091)
==104280==    by 0x10E216: operacion_a_atender (kernel.c:973)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 180 bytes in 11 blocks are indirectly lost in loss record 67 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F901: buffer_recieve (serializacion.c:118)
==104280==    by 0x10E13A: operacion_a_atender (kernel.c:946)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 244 (64 direct, 180 indirect) bytes in 4 blocks are definitely lost in loss record 68 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F94A: crear_paquete (serializacion.c:224)
==104280==    by 0x10DD29: avisar_creacion_hilo_memoria (kernel.c:853)
==104280==    by 0x10E5A6: syscall_thread_create (kernel.c:1053)
==104280==    by 0x10E1D5: operacion_a_atender (kernel.c:961)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== 272 bytes in 1 blocks are possibly lost in loss record 69 of 70
==104280==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x40147D9: calloc (rtld-malloc.h:44)
==104280==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==104280==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==104280==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==104280==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==104280==    by 0x10B44C: iniciar_planificacion (kernel.c:113)
==104280==    by 0x10AFD9: main (kernel.c:33)
==104280== 
==104280== 356 (176 direct, 180 indirect) bytes in 11 blocks are definitely lost in loss record 70 of 70
==104280==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104280==    by 0x10F592: buffer_create (serializacion.c:24)
==104280==    by 0x10F8B9: buffer_recieve (serializacion.c:113)
==104280==    by 0x10E13A: operacion_a_atender (kernel.c:946)
==104280==    by 0x10DA8C: ejecutar_hilo (kernel.c:792)
==104280==    by 0x10BA82: planificador_corto_plazo (kernel.c:259)
==104280==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104280==    by 0x499AA03: clone (clone.S:100)
==104280== 
==104280== LEAK SUMMARY:
==104280==    definitely lost: 1,093 bytes in 107 blocks
==104280==    indirectly lost: 567 bytes in 35 blocks
==104280==      possibly lost: 272 bytes in 1 blocks
==104280==    still reachable: 474 bytes in 18 blocks
==104280==         suppressed: 0 bytes in 0 blocks
==104280== 
==104280== For lists of detected and suppressed errors, rerun with: -s
==104280== ERROR SUMMARY: 45 errors from 45 contexts (suppressed: 0 from 0)
