==92205== Memcheck, a memory error detector
==92205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==92205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==92205== Command: ./bin/kernel PLANI_PROC 32 ./files/prueba_planificacion.config
==92205== Parent PID: 84072
==92205== 
==92205== 
==92205== HEAP SUMMARY:
==92205==     in use at exit: 3,632 bytes in 201 blocks
==92205==   total heap usage: 1,233 allocs, 1,032 frees, 46,971 bytes allocated
==92205== 
==92205== 2 bytes in 1 blocks are still reachable in loss record 1 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x491D58E: strdup (strdup.c:42)
==92205==    by 0x486B731: dictionary_put (dictionary.c:73)
==92205==    by 0x10CC56: create_process_state (kernel.c:552)
==92205==    by 0x10B25F: iniciar_primer_proceso (kernel.c:89)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 2 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CC29: create_process_state (kernel.c:550)
==92205==    by 0x10B25F: iniciar_primer_proceso (kernel.c:89)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 3 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CCCD: create_thread_state (kernel.c:565)
==92205==    by 0x10B31F: iniciar_primer_proceso (kernel.c:97)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 4 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CEC2: change_thread_state (kernel.c:598)
==92205==    by 0x10BCD1: poner_en_ready (kernel.c:313)
==92205==    by 0x10B32B: iniciar_primer_proceso (kernel.c:98)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 5 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CF40: add_thread_state_tid_blocked (kernel.c:606)
==92205==    by 0x10E6A2: syscall_thread_join (kernel.c:1076)
==92205==    by 0x10E1A3: operacion_a_atender (kernel.c:965)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 6 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CEC2: change_thread_state (kernel.c:598)
==92205==    by 0x10BDF6: poner_en_block (kernel.c:332)
==92205==    by 0x10E6AE: syscall_thread_join (kernel.c:1077)
==92205==    by 0x10E1A3: operacion_a_atender (kernel.c:965)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 7 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10D1AE: get_thread_blocked_by_tid (kernel.c:632)
==92205==    by 0x10C795: liberar_hilos_bloqueados_por_tid (kernel.c:487)
==92205==    by 0x10B8E6: poner_en_exit (kernel.c:224)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 8 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CEC2: change_thread_state (kernel.c:598)
==92205==    by 0x10C7B3: liberar_hilos_bloqueados_por_tid (kernel.c:489)
==92205==    by 0x10B8E6: poner_en_exit (kernel.c:224)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 9 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CFCC: remove_thread_state_tid_blocked (kernel.c:615)
==92205==    by 0x10C7C8: liberar_hilos_bloqueados_por_tid (kernel.c:490)
==92205==    by 0x10B8E6: poner_en_exit (kernel.c:224)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 10 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CEC2: change_thread_state (kernel.c:598)
==92205==    by 0x10BCD1: poner_en_ready (kernel.c:313)
==92205==    by 0x10C7ED: liberar_hilos_bloqueados_por_tid (kernel.c:492)
==92205==    by 0x10B8E6: poner_en_exit (kernel.c:224)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 11 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10B7A4: poner_en_exit (kernel.c:188)
==92205==    by 0x10B9DC: finalizar_hilos_de_proceso (kernel.c:245)
==92205==    by 0x10E3DF: syscall_process_exit (kernel.c:1028)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 12 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CEC2: change_thread_state (kernel.c:598)
==92205==    by 0x10B845: poner_en_exit (kernel.c:209)
==92205==    by 0x10B9DC: finalizar_hilos_de_proceso (kernel.c:245)
==92205==    by 0x10E3DF: syscall_process_exit (kernel.c:1028)
==92205== 
==92205== 2 bytes in 1 blocks are definitely lost in loss record 13 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10D0C4: exist_thread_blocked_by_tid (kernel.c:622)
==92205==    by 0x10C77B: liberar_hilos_bloqueados_por_tid (kernel.c:485)
==92205==    by 0x10B8E6: poner_en_exit (kernel.c:224)
==92205==    by 0x10B9DC: finalizar_hilos_de_proceso (kernel.c:245)
==92205==    by 0x10E3DF: syscall_process_exit (kernel.c:1028)
==92205== 
==92205== 4 bytes in 1 blocks are indirectly lost in loss record 14 of 89
==92205==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F5A9: buffer_add (serializacion.c:53)
==92205==    by 0x10F69C: buffer_add_uint32 (serializacion.c:76)
==92205==    by 0x10DE35: avisar_fin_proceso_memoria (kernel.c:882)
==92205==    by 0x10E3EB: syscall_process_exit (kernel.c:1029)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 4 bytes in 1 blocks are definitely lost in loss record 15 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F7A3: buffer_read_string (serializacion.c:100)
==92205==    by 0x10FD3E: recibir_mensaje (serializacion.c:351)
==92205==    by 0x10DC61: avisar_creacion_proceso_memoria (kernel.c:843)
==92205==    by 0x10B22D: iniciar_primer_proceso (kernel.c:85)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 4 bytes in 1 blocks are definitely lost in loss record 16 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F7A3: buffer_read_string (serializacion.c:100)
==92205==    by 0x10FD3E: recibir_mensaje (serializacion.c:351)
==92205==    by 0x10DDAD: avisar_creacion_hilo_memoria (kernel.c:868)
==92205==    by 0x10B2C6: iniciar_primer_proceso (kernel.c:92)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 8 bytes in 1 blocks are indirectly lost in loss record 17 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F5A9: buffer_add (serializacion.c:53)
==92205==    by 0x10F69C: buffer_add_uint32 (serializacion.c:76)
==92205==    by 0x10DC04: avisar_creacion_proceso_memoria (kernel.c:836)
==92205==    by 0x10B22D: iniciar_primer_proceso (kernel.c:85)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 8 bytes in 1 blocks are indirectly lost in loss record 18 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F5A9: buffer_add (serializacion.c:53)
==92205==    by 0x10F69C: buffer_add_uint32 (serializacion.c:76)
==92205==    by 0x10B895: poner_en_exit (kernel.c:217)
==92205==    by 0x10B9DC: finalizar_hilos_de_proceso (kernel.c:245)
==92205==    by 0x10E3DF: syscall_process_exit (kernel.c:1028)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 8 bytes in 4 blocks are definitely lost in loss record 19 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CCCD: create_thread_state (kernel.c:565)
==92205==    by 0x10E5AB: syscall_thread_create (kernel.c:1058)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205== 
==92205== 8 bytes in 4 blocks are definitely lost in loss record 20 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CEC2: change_thread_state (kernel.c:598)
==92205==    by 0x10BCD1: poner_en_ready (kernel.c:313)
==92205==    by 0x10E5B7: syscall_thread_create (kernel.c:1059)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205== 
==92205== 8 bytes in 4 blocks are definitely lost in loss record 21 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10B7A4: poner_en_exit (kernel.c:188)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205== 
==92205== 8 bytes in 4 blocks are definitely lost in loss record 22 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CEC2: change_thread_state (kernel.c:598)
==92205==    by 0x10B845: poner_en_exit (kernel.c:209)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205== 
==92205== 10 bytes in 5 blocks are definitely lost in loss record 23 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10D0C4: exist_thread_blocked_by_tid (kernel.c:622)
==92205==    by 0x10C77B: liberar_hilos_bloqueados_por_tid (kernel.c:485)
==92205==    by 0x10B8E6: poner_en_exit (kernel.c:224)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205== 
==92205== 12 bytes in 1 blocks are definitely lost in loss record 24 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10BA18: planificador_corto_plazo (kernel.c:253)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 12 bytes in 6 blocks are definitely lost in loss record 25 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E881: string_itoa (string.c:79)
==92205==    by 0x10CD30: get_list_thread_state (kernel.c:573)
==92205==    by 0x10CD91: get_thread_state (kernel.c:581)
==92205==    by 0x10CEC2: change_thread_state (kernel.c:598)
==92205==    by 0x10D91A: ejecutar_hilo (kernel.c:767)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205== 
==92205== 13 bytes in 1 blocks are still reachable in loss record 26 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x491D58E: strdup (strdup.c:42)
==92205==    by 0x486D87B: temporal_get_string_time (temporal.c:27)
==92205==    by 0x486E453: _log_write_in_level (log.c:126)
==92205==    by 0x486E18F: log_info (log.c:91)
==92205==    by 0x10BA74: planificador_corto_plazo (kernel.c:262)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 27 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486B0BB: config_create (config.c:36)
==92205==    by 0x10F27E: iniciar_config (files.c:23)
==92205==    by 0x10AE02: main (kernel.c:11)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 28 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10AFFE: iniciar_listas (kernel.c:49)
==92205==    by 0x10AF42: main (kernel.c:29)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 29 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10B00F: iniciar_listas (kernel.c:50)
==92205==    by 0x10AF42: main (kernel.c:29)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 30 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10B020: iniciar_listas (kernel.c:51)
==92205==    by 0x10AF42: main (kernel.c:29)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 31 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10B031: iniciar_listas (kernel.c:52)
==92205==    by 0x10AF42: main (kernel.c:29)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 32 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10B042: iniciar_listas (kernel.c:53)
==92205==    by 0x10AF42: main (kernel.c:29)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 33 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10B053: iniciar_listas (kernel.c:54)
==92205==    by 0x10AF42: main (kernel.c:29)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 34 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10AB92: create_pcb (utils-kernel.c:31)
==92205==    by 0x10B206: iniciar_primer_proceso (kernel.c:84)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 35 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10ABA4: create_pcb (utils-kernel.c:32)
==92205==    by 0x10B206: iniciar_primer_proceso (kernel.c:84)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 36 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486C2AE: list_create (list.c:34)
==92205==    by 0x10CC1B: create_process_state (kernel.c:548)
==92205==    by 0x10B25F: iniciar_primer_proceso (kernel.c:89)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 37 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10CC87: create_thread_state (kernel.c:557)
==92205==    by 0x10B31F: iniciar_primer_proceso (kernel.c:97)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 38 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486D44D: list_create_element (list.c:346)
==92205==    by 0x486D5AF: list_add_element (list.c:382)
==92205==    by 0x486C319: list_add (list.c:42)
==92205==    by 0x10CCE4: create_thread_state (kernel.c:566)
==92205==    by 0x10B31F: iniciar_primer_proceso (kernel.c:97)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are still reachable in loss record 39 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486D44D: list_create_element (list.c:346)
==92205==    by 0x486D5AF: list_add_element (list.c:382)
==92205==    by 0x486C319: list_add (list.c:42)
==92205==    by 0x10BE53: agregar_proceso_activo (kernel.c:339)
==92205==    by 0x10B362: iniciar_primer_proceso (kernel.c:100)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are indirectly lost in loss record 40 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F4CA: buffer_create (serializacion.c:24)
==92205==    by 0x10DBD2: avisar_creacion_proceso_memoria (kernel.c:831)
==92205==    by 0x10B22D: iniciar_primer_proceso (kernel.c:85)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are indirectly lost in loss record 41 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F4CA: buffer_create (serializacion.c:24)
==92205==    by 0x10DCF0: avisar_creacion_hilo_memoria (kernel.c:854)
==92205==    by 0x10B2C6: iniciar_primer_proceso (kernel.c:92)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are indirectly lost in loss record 42 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F4CA: buffer_create (serializacion.c:24)
==92205==    by 0x10B85D: poner_en_exit (kernel.c:212)
==92205==    by 0x10B9DC: finalizar_hilos_de_proceso (kernel.c:245)
==92205==    by 0x10E3DF: syscall_process_exit (kernel.c:1028)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 1 blocks are indirectly lost in loss record 43 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F4CA: buffer_create (serializacion.c:24)
==92205==    by 0x10DE17: avisar_fin_proceso_memoria (kernel.c:878)
==92205==    by 0x10E3EB: syscall_process_exit (kernel.c:1029)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 1 blocks are definitely lost in loss record 44 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10DBC4: avisar_creacion_proceso_memoria (kernel.c:830)
==92205==    by 0x10B22D: iniciar_primer_proceso (kernel.c:85)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are definitely lost in loss record 45 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10DCDF: avisar_creacion_hilo_memoria (kernel.c:853)
==92205==    by 0x10B2C6: iniciar_primer_proceso (kernel.c:92)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 16 bytes in 1 blocks are definitely lost in loss record 46 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10E025: enviar_aviso_syscall (kernel.c:925)
==92205==    by 0x10E6C4: syscall_thread_join (kernel.c:1078)
==92205==    by 0x10E1A3: operacion_a_atender (kernel.c:965)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 1 blocks are definitely lost in loss record 47 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10E025: enviar_aviso_syscall (kernel.c:925)
==92205==    by 0x10E6FD: syscall_thread_join (kernel.c:1081)
==92205==    by 0x10E1A3: operacion_a_atender (kernel.c:965)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 1 blocks are definitely lost in loss record 48 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10B84F: poner_en_exit (kernel.c:211)
==92205==    by 0x10B9DC: finalizar_hilos_de_proceso (kernel.c:245)
==92205==    by 0x10E3DF: syscall_process_exit (kernel.c:1028)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 1 blocks are definitely lost in loss record 49 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10DEFB: avisar_fin_hilo_memoria (kernel.c:898)
==92205==    by 0x10B8B4: poner_en_exit (kernel.c:221)
==92205==    by 0x10B9DC: finalizar_hilos_de_proceso (kernel.c:245)
==92205==    by 0x10E3DF: syscall_process_exit (kernel.c:1028)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 1 blocks are definitely lost in loss record 50 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10DE09: avisar_fin_proceso_memoria (kernel.c:877)
==92205==    by 0x10E3EB: syscall_process_exit (kernel.c:1029)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 1 blocks are definitely lost in loss record 51 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10E025: enviar_aviso_syscall (kernel.c:925)
==92205==    by 0x10E41F: syscall_process_exit (kernel.c:1033)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 16 bytes in 4 blocks are definitely lost in loss record 52 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F7A3: buffer_read_string (serializacion.c:100)
==92205==    by 0x10FD3E: recibir_mensaje (serializacion.c:351)
==92205==    by 0x10DDAD: avisar_creacion_hilo_memoria (kernel.c:868)
==92205==    by 0x10E55C: syscall_thread_create (kernel.c:1053)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 23 bytes in 1 blocks are definitely lost in loss record 53 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F7A3: buffer_read_string (serializacion.c:100)
==92205==    by 0x10FD3E: recibir_mensaje (serializacion.c:351)
==92205==    by 0x10DE98: avisar_fin_proceso_memoria (kernel.c:889)
==92205==    by 0x10E3EB: syscall_process_exit (kernel.c:1029)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 24 bytes in 1 blocks are still reachable in loss record 54 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486B5E5: dictionary_create (dictionary.c:38)
==92205==    by 0x486B0E8: config_create (config.c:39)
==92205==    by 0x10F27E: iniciar_config (files.c:23)
==92205==    by 0x10AE02: main (kernel.c:11)
==92205== 
==92205== 24 bytes in 1 blocks are still reachable in loss record 55 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486B5E5: dictionary_create (dictionary.c:38)
==92205==    by 0x10AF31: main (kernel.c:28)
==92205== 
==92205== 27 bytes in 1 blocks are indirectly lost in loss record 56 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F5A9: buffer_add (serializacion.c:53)
==92205==    by 0x10F69C: buffer_add_uint32 (serializacion.c:76)
==92205==    by 0x10DD50: avisar_creacion_hilo_memoria (kernel.c:861)
==92205==    by 0x10B2C6: iniciar_primer_proceso (kernel.c:92)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 32 bytes in 1 blocks are still reachable in loss record 57 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486BE4C: dictionary_create_element (dictionary.c:249)
==92205==    by 0x486B745: dictionary_put (dictionary.c:73)
==92205==    by 0x10CC56: create_process_state (kernel.c:552)
==92205==    by 0x10B25F: iniciar_primer_proceso (kernel.c:89)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 32 bytes in 4 blocks are indirectly lost in loss record 58 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F5A9: buffer_add (serializacion.c:53)
==92205==    by 0x10F69C: buffer_add_uint32 (serializacion.c:76)
==92205==    by 0x10B895: poner_en_exit (kernel.c:217)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 36 bytes in 1 blocks are still reachable in loss record 59 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x491D58E: strdup (strdup.c:42)
==92205==    by 0x486B0D1: config_create (config.c:38)
==92205==    by 0x10F27E: iniciar_config (files.c:23)
==92205==    by 0x10AE02: main (kernel.c:11)
==92205== 
==92205== 36 (16 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 60 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F882: crear_paquete (serializacion.c:224)
==92205==    by 0x10DE09: avisar_fin_proceso_memoria (kernel.c:877)
==92205==    by 0x10E3EB: syscall_process_exit (kernel.c:1029)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 61 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F882: crear_paquete (serializacion.c:224)
==92205==    by 0x10DBC4: avisar_creacion_proceso_memoria (kernel.c:830)
==92205==    by 0x10B22D: iniciar_primer_proceso (kernel.c:85)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 62 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F882: crear_paquete (serializacion.c:224)
==92205==    by 0x10B84F: poner_en_exit (kernel.c:211)
==92205==    by 0x10B9DC: finalizar_hilos_de_proceso (kernel.c:245)
==92205==    by 0x10E3DF: syscall_process_exit (kernel.c:1028)
==92205==    by 0x10E173: operacion_a_atender (kernel.c:957)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 48 bytes in 1 blocks are still reachable in loss record 63 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10AB46: create_pcb (utils-kernel.c:24)
==92205==    by 0x10B206: iniciar_primer_proceso (kernel.c:84)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 54 bytes in 8 blocks are still reachable in loss record 64 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486EB3E: string_trim_right (string.c:131)
==92205==    by 0x486EA27: string_trim (string.c:108)
==92205==    by 0x486AFB4: add_cofiguration.0 (config.c:57)
==92205==    by 0x486EF53: string_iterate_lines (string.c:200)
==92205==    by 0x486B1B0: config_create (config.c:63)
==92205==    by 0x10F27E: iniciar_config (files.c:23)
==92205==    by 0x10AE02: main (kernel.c:11)
==92205== 
==92205== 56 bytes in 1 blocks are still reachable in loss record 65 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E440: _log_write_in_level (log.c:125)
==92205==    by 0x486E18F: log_info (log.c:91)
==92205==    by 0x10BA74: planificador_corto_plazo (kernel.c:262)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 56 bytes in 4 blocks are definitely lost in loss record 66 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F7A3: buffer_read_string (serializacion.c:100)
==92205==    by 0x10E4F0: syscall_thread_create (kernel.c:1047)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 59 (16 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 67 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F882: crear_paquete (serializacion.c:224)
==92205==    by 0x10DCDF: avisar_creacion_hilo_memoria (kernel.c:853)
==92205==    by 0x10B2C6: iniciar_primer_proceso (kernel.c:92)
==92205==    by 0x10AF77: main (kernel.c:32)
==92205== 
==92205== 64 bytes in 4 blocks are still reachable in loss record 68 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10CC87: create_thread_state (kernel.c:557)
==92205==    by 0x10E5AB: syscall_thread_create (kernel.c:1058)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 64 bytes in 4 blocks are still reachable in loss record 69 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486D44D: list_create_element (list.c:346)
==92205==    by 0x486D5AF: list_add_element (list.c:382)
==92205==    by 0x486C319: list_add (list.c:42)
==92205==    by 0x10CCE4: create_thread_state (kernel.c:566)
==92205==    by 0x10E5AB: syscall_thread_create (kernel.c:1058)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 64 bytes in 4 blocks are indirectly lost in loss record 70 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F4CA: buffer_create (serializacion.c:24)
==92205==    by 0x10DCF0: avisar_creacion_hilo_memoria (kernel.c:854)
==92205==    by 0x10E55C: syscall_thread_create (kernel.c:1053)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 64 bytes in 4 blocks are indirectly lost in loss record 71 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F4CA: buffer_create (serializacion.c:24)
==92205==    by 0x10B85D: poner_en_exit (kernel.c:212)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 64 bytes in 4 blocks are definitely lost in loss record 72 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10DCDF: avisar_creacion_hilo_memoria (kernel.c:853)
==92205==    by 0x10E55C: syscall_thread_create (kernel.c:1053)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 64 bytes in 4 blocks are definitely lost in loss record 73 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10E025: enviar_aviso_syscall (kernel.c:925)
==92205==    by 0x10E5CD: syscall_thread_create (kernel.c:1060)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 64 bytes in 4 blocks are definitely lost in loss record 74 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10B84F: poner_en_exit (kernel.c:211)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 64 bytes in 4 blocks are definitely lost in loss record 75 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10DEFB: avisar_fin_hilo_memoria (kernel.c:898)
==92205==    by 0x10B8B4: poner_en_exit (kernel.c:221)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 64 bytes in 4 blocks are definitely lost in loss record 76 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10E025: enviar_aviso_syscall (kernel.c:925)
==92205==    by 0x10E79E: syscall_thread_exit (kernel.c:1092)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 96 bytes in 6 blocks are definitely lost in loss record 77 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F899: crear_paquete (serializacion.c:226)
==92205==    by 0x10D924: ejecutar_hilo (kernel.c:769)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 99 bytes in 1 blocks are still reachable in loss record 78 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486E64B: string_append (string.c:47)
==92205==    by 0x486F461: _string_append_with_format_list (string.c:312)
==92205==    by 0x486E83F: string_from_vformat (string.c:74)
==92205==    by 0x486E7D0: string_from_format (string.c:67)
==92205==    by 0x486E4AF: _log_write_in_level (log.c:129)
==92205==    by 0x486E18F: log_info (log.c:91)
==92205==    by 0x10BA74: planificador_corto_plazo (kernel.c:262)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 116 bytes in 8 blocks are still reachable in loss record 79 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x491D58E: strdup (strdup.c:42)
==92205==    by 0x486B731: dictionary_put (dictionary.c:73)
==92205==    by 0x486AFD8: add_cofiguration.0 (config.c:58)
==92205==    by 0x486EF53: string_iterate_lines (string.c:200)
==92205==    by 0x486B1B0: config_create (config.c:63)
==92205==    by 0x10F27E: iniciar_config (files.c:23)
==92205==    by 0x10AE02: main (kernel.c:11)
==92205== 
==92205== 116 bytes in 4 blocks are indirectly lost in loss record 80 of 89
==92205==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F5A9: buffer_add (serializacion.c:53)
==92205==    by 0x10F69C: buffer_add_uint32 (serializacion.c:76)
==92205==    by 0x10DD50: avisar_creacion_hilo_memoria (kernel.c:861)
==92205==    by 0x10E55C: syscall_thread_create (kernel.c:1053)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 160 bytes in 1 blocks are still reachable in loss record 81 of 89
==92205==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486B60A: dictionary_create (dictionary.c:40)
==92205==    by 0x486B0E8: config_create (config.c:39)
==92205==    by 0x10F27E: iniciar_config (files.c:23)
==92205==    by 0x10AE02: main (kernel.c:11)
==92205== 
==92205== 160 bytes in 1 blocks are still reachable in loss record 82 of 89
==92205==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486B60A: dictionary_create (dictionary.c:40)
==92205==    by 0x10AF31: main (kernel.c:28)
==92205== 
==92205== 160 (64 direct, 96 indirect) bytes in 4 blocks are definitely lost in loss record 83 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F882: crear_paquete (serializacion.c:224)
==92205==    by 0x10B84F: poner_en_exit (kernel.c:211)
==92205==    by 0x10E788: syscall_thread_exit (kernel.c:1091)
==92205==    by 0x10E1CC: operacion_a_atender (kernel.c:973)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 180 bytes in 11 blocks are indirectly lost in loss record 84 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F839: buffer_recieve (serializacion.c:118)
==92205==    by 0x10E0F0: operacion_a_atender (kernel.c:946)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 244 (64 direct, 180 indirect) bytes in 4 blocks are definitely lost in loss record 85 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F882: crear_paquete (serializacion.c:224)
==92205==    by 0x10DCDF: avisar_creacion_hilo_memoria (kernel.c:853)
==92205==    by 0x10E55C: syscall_thread_create (kernel.c:1053)
==92205==    by 0x10E18B: operacion_a_atender (kernel.c:961)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== 256 bytes in 8 blocks are still reachable in loss record 86 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x486BE4C: dictionary_create_element (dictionary.c:249)
==92205==    by 0x486B745: dictionary_put (dictionary.c:73)
==92205==    by 0x486AFD8: add_cofiguration.0 (config.c:58)
==92205==    by 0x486EF53: string_iterate_lines (string.c:200)
==92205==    by 0x486B1B0: config_create (config.c:63)
==92205==    by 0x10F27E: iniciar_config (files.c:23)
==92205==    by 0x10AE02: main (kernel.c:11)
==92205== 
==92205== 272 bytes in 1 blocks are possibly lost in loss record 87 of 89
==92205==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x40147D9: calloc (rtld-malloc.h:44)
==92205==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==92205==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==92205==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==92205==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==92205==    by 0x10B3EC: iniciar_planificacion (kernel.c:112)
==92205==    by 0x10AF81: main (kernel.c:33)
==92205== 
==92205== 272 bytes in 1 blocks are possibly lost in loss record 88 of 89
==92205==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x40147D9: calloc (rtld-malloc.h:44)
==92205==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==92205==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==92205==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==92205==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==92205==    by 0x10B41E: iniciar_planificacion (kernel.c:115)
==92205==    by 0x10AF81: main (kernel.c:33)
==92205== 
==92205== 356 (176 direct, 180 indirect) bytes in 11 blocks are definitely lost in loss record 89 of 89
==92205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==92205==    by 0x10F4CA: buffer_create (serializacion.c:24)
==92205==    by 0x10F7F1: buffer_recieve (serializacion.c:113)
==92205==    by 0x10E0F0: operacion_a_atender (kernel.c:946)
==92205==    by 0x10DA42: ejecutar_hilo (kernel.c:792)
==92205==    by 0x10BA54: planificador_corto_plazo (kernel.c:260)
==92205==    by 0x4909AC2: start_thread (pthread_create.c:442)
==92205==    by 0x499AA03: clone (clone.S:100)
==92205== 
==92205== LEAK SUMMARY:
==92205==    definitely lost: 1,105 bytes in 108 blocks
==92205==    indirectly lost: 567 bytes in 35 blocks
==92205==      possibly lost: 544 bytes in 2 blocks
==92205==    still reachable: 1,416 bytes in 56 blocks
==92205==         suppressed: 0 bytes in 0 blocks
==92205== 
==92205== For lists of detected and suppressed errors, rerun with: -s
==92205== ERROR SUMMARY: 47 errors from 47 contexts (suppressed: 0 from 0)
