==00:00:00:00.000 31990== Memcheck, a memory error detector
==00:00:00:00.000 31990== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 31990== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 31990== Command: ./bin/kernel PLANI_PROC 32 ./files/prueba_planificacion.config
==00:00:00:00.000 31990== Parent PID: 3358
==00:00:00:00.000 31990== 
==00:00:01:23.214 31990== 
==00:00:01:23.215 31990== HEAP SUMMARY:
==00:00:01:23.215 31990==     in use at exit: 352 bytes in 4 blocks
==00:00:01:23.215 31990==   total heap usage: 1,114 allocs, 1,110 frees, 44,517 bytes allocated
==00:00:01:23.215 31990== 
==00:00:01:23.226 31990== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==00:00:01:23.226 31990==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:23.226 31990==    by 0x40147D9: calloc (rtld-malloc.h:44)
==00:00:01:23.226 31990==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==00:00:01:23.226 31990==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==00:00:01:23.226 31990==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==00:00:01:23.226 31990==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==00:00:01:23.226 31990==    by 0x10B4C4: iniciar_planificacion (kernel.c:115)
==00:00:01:23.226 31990==    by 0x10B039: main (kernel.c:33)
==00:00:01:23.226 31990== 
==00:00:01:23.226 31990== LEAK SUMMARY:
==00:00:01:23.226 31990==    definitely lost: 0 bytes in 0 blocks
==00:00:01:23.226 31990==    indirectly lost: 0 bytes in 0 blocks
==00:00:01:23.226 31990==      possibly lost: 272 bytes in 1 blocks
==00:00:01:23.226 31990==    still reachable: 80 bytes in 3 blocks
==00:00:01:23.226 31990==         suppressed: 0 bytes in 0 blocks
==00:00:01:23.226 31990== Reachable blocks (those to which a pointer was found) are not shown.
==00:00:01:23.226 31990== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==00:00:01:23.226 31990== 
==00:00:01:23.226 31990== For lists of detected and suppressed errors, rerun with: -s
==00:00:01:23.226 31990== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
