==10360== Memcheck, a memory error detector
==10360== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==10360== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==10360== Command: ./bin/kernel PLANI_PROC 32 ./files/prueba_planificacion.config
==10360== Parent PID: 10352
==10360== 
==10360== 
==10360== HEAP SUMMARY:
==10360==     in use at exit: 624 bytes in 5 blocks
==10360==   total heap usage: 3,297 allocs, 3,292 frees, 120,341 bytes allocated
==10360== 
==10360== 16 bytes in 1 blocks are still reachable in loss record 1 of 5
==10360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10360==    by 0x486C2B5: list_create (list.c:34)
==10360==    by 0x10AC2D: create_pcb (utils-kernel.c:31)
==10360==    by 0x10B272: iniciar_primer_proceso (kernel.c:83)
==10360==    by 0x10B02B: main (kernel.c:32)
==10360== 
==10360== 16 bytes in 1 blocks are still reachable in loss record 2 of 5
==10360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10360==    by 0x486C2B5: list_create (list.c:34)
==10360==    by 0x10AC3A: create_pcb (utils-kernel.c:32)
==10360==    by 0x10B272: iniciar_primer_proceso (kernel.c:83)
==10360==    by 0x10B02B: main (kernel.c:32)
==10360== 
==10360== 48 bytes in 1 blocks are still reachable in loss record 3 of 5
==10360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10360==    by 0x10ABE6: create_pcb (utils-kernel.c:24)
==10360==    by 0x10B272: iniciar_primer_proceso (kernel.c:83)
==10360==    by 0x10B02B: main (kernel.c:32)
==10360== 
==10360== 272 bytes in 1 blocks are possibly lost in loss record 4 of 5
==10360==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10360==    by 0x40147D9: calloc (rtld-malloc.h:44)
==10360==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==10360==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==10360==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==10360==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==10360==    by 0x10B470: iniciar_planificacion (kernel.c:113)
==10360==    by 0x10B035: main (kernel.c:33)
==10360== 
==10360== 272 bytes in 1 blocks are possibly lost in loss record 5 of 5
==10360==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==10360==    by 0x40147D9: calloc (rtld-malloc.h:44)
==10360==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==10360==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==10360==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==10360==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==10360==    by 0x10B4A2: iniciar_planificacion (kernel.c:116)
==10360==    by 0x10B035: main (kernel.c:33)
==10360== 
==10360== LEAK SUMMARY:
==10360==    definitely lost: 0 bytes in 0 blocks
==10360==    indirectly lost: 0 bytes in 0 blocks
==10360==      possibly lost: 544 bytes in 2 blocks
==10360==    still reachable: 80 bytes in 3 blocks
==10360==         suppressed: 0 bytes in 0 blocks
==10360== 
==10360== For lists of detected and suppressed errors, rerun with: -s
==10360== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
