==123182== Memcheck, a memory error detector
==123182== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123182== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==123182== Command: ./bin/kernel RECURSOS_MUTEX_PROC 32 ./files/race_condition.config
==123182== Parent PID: 81561
==123182== 
==123182== 
==123182== HEAP SUMMARY:
==123182==     in use at exit: 643 bytes in 20 blocks
==123182==   total heap usage: 23,096 allocs, 23,076 frees, 778,910 bytes allocated
==123182== 
==123182== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 18
==123182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123182==    by 0x10AD27: create_priority_queue (utils-kernel.c:60)
==123182==    by 0x10C817: queue_push_by_priority (kernel.c:512)
==123182==    by 0x10C523: poner_en_ready (kernel.c:450)
==123182==    by 0x10B3CE: iniciar_primer_proceso (kernel.c:96)
==123182==    by 0x10B044: main (kernel.c:32)
==123182== 
==123182== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 18
==123182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123182==    by 0x10AD27: create_priority_queue (utils-kernel.c:60)
==123182==    by 0x10C817: queue_push_by_priority (kernel.c:512)
==123182==    by 0x10C523: poner_en_ready (kernel.c:450)
==123182==    by 0x10B694: inicializar_pcb_en_espera (kernel.c:149)
==123182==    by 0x10B4FD: planificador_largo_plazo (kernel.c:124)
==123182==    by 0x4909AC2: start_thread (pthread_create.c:442)
==123182==    by 0x499AA03: clone (clone.S:100)
==123182== 
==123182== 64 (32 direct, 32 indirect) bytes in 2 blocks are definitely lost in loss record 16 of 18
==123182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123182==    by 0x10AD27: create_priority_queue (utils-kernel.c:60)
==123182==    by 0x10C817: queue_push_by_priority (kernel.c:512)
==123182==    by 0x10C523: poner_en_ready (kernel.c:450)
==123182==    by 0x10EFC3: syscall_thread_create (kernel.c:1237)
==123182==    by 0x10EA55: operacion_a_atender (kernel.c:1115)
==123182==    by 0x10C071: planificador_corto_plazo (kernel.c:351)
==123182==    by 0x4909AC2: start_thread (pthread_create.c:442)
==123182==    by 0x499AA03: clone (clone.S:100)
==123182== 
==123182== 100 (48 direct, 52 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 18
==123182==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123182==    by 0x10ABE6: create_pcb (utils-kernel.c:24)
==123182==    by 0x10ECE2: syscall_process_create (kernel.c:1190)
==123182==    by 0x10EA02: operacion_a_atender (kernel.c:1102)
==123182==    by 0x10C071: planificador_corto_plazo (kernel.c:351)
==123182==    by 0x4909AC2: start_thread (pthread_create.c:442)
==123182==    by 0x499AA03: clone (clone.S:100)
==123182== 
==123182== 272 bytes in 1 blocks are possibly lost in loss record 18 of 18
==123182==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==123182==    by 0x40147D9: calloc (rtld-malloc.h:44)
==123182==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==123182==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==123182==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==123182==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==123182==    by 0x10B4D9: iniciar_planificacion (kernel.c:115)
==123182==    by 0x10B04E: main (kernel.c:33)
==123182== 
==123182== LEAK SUMMARY:
==123182==    definitely lost: 112 bytes in 5 blocks
==123182==    indirectly lost: 116 bytes in 7 blocks
==123182==      possibly lost: 272 bytes in 1 blocks
==123182==    still reachable: 143 bytes in 7 blocks
==123182==         suppressed: 0 bytes in 0 blocks
==123182== Reachable blocks (those to which a pointer was found) are not shown.
==123182== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==123182== 
==123182== For lists of detected and suppressed errors, rerun with: -s
==123182== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)
