==329909== Memcheck, a memory error detector
==329909== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==329909== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==329909== Command: ./bin/kernel PLANI_PROC 32 ./files/prueba_planificacion.config
==329909== Parent PID: 325231
==329909== 
==329909== 
==329909== HEAP SUMMARY:
==329909==     in use at exit: 352 bytes in 4 blocks
==329909==   total heap usage: 3,297 allocs, 3,293 frees, 122,037 bytes allocated
==329909== 
==329909== 16 bytes in 1 blocks are still reachable in loss record 1 of 4
==329909==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329909==    by 0x486C2AE: list_create (list.c:34)
==329909==    by 0x10AC32: create_pcb (utils-kernel.c:31)
==329909==    by 0x10B2AE: iniciar_primer_proceso (kernel.c:83)
==329909==    by 0x10B044: main (kernel.c:32)
==329909== 
==329909== 16 bytes in 1 blocks are still reachable in loss record 2 of 4
==329909==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329909==    by 0x486C2AE: list_create (list.c:34)
==329909==    by 0x10AC44: create_pcb (utils-kernel.c:32)
==329909==    by 0x10B2AE: iniciar_primer_proceso (kernel.c:83)
==329909==    by 0x10B044: main (kernel.c:32)
==329909== 
==329909== 48 bytes in 1 blocks are still reachable in loss record 3 of 4
==329909==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329909==    by 0x10ABE6: create_pcb (utils-kernel.c:24)
==329909==    by 0x10B2AE: iniciar_primer_proceso (kernel.c:83)
==329909==    by 0x10B044: main (kernel.c:32)
==329909== 
==329909== 272 bytes in 1 blocks are possibly lost in loss record 4 of 4
==329909==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==329909==    by 0x40147D9: calloc (rtld-malloc.h:44)
==329909==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==329909==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==329909==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==329909==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==329909==    by 0x10B4DE: iniciar_planificacion (kernel.c:116)
==329909==    by 0x10B04E: main (kernel.c:33)
==329909== 
==329909== LEAK SUMMARY:
==329909==    definitely lost: 0 bytes in 0 blocks
==329909==    indirectly lost: 0 bytes in 0 blocks
==329909==      possibly lost: 272 bytes in 1 blocks
==329909==    still reachable: 80 bytes in 3 blocks
==329909==         suppressed: 0 bytes in 0 blocks
==329909== 
==329909== For lists of detected and suppressed errors, rerun with: -s
==329909== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
