==84502== Memcheck, a memory error detector
==84502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84502== Command: ./memoria/bin/memoria ./memoria/files/prueba_planificacion.config
==84502== Parent PID: 84053
==84502== 
==84502== 
==84502== HEAP SUMMARY:
==84502==     in use at exit: 0 bytes in 0 blocks
==84502==   total heap usage: 7 allocs, 7 frees, 3,074 bytes allocated
==84502== 
==84502== All heap blocks were freed -- no leaks are possible
==84502== 
==84502== For lists of detected and suppressed errors, rerun with: -s
==84502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
