==84805== Memcheck, a memory error detector
==84805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84805== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84805== Command: ./bin/cpu ./files/prueba_planificacion.config
==84805== Parent PID: 84088
==84805== 
==84805== Thread 2:
==84805== Invalid write of size 8
==84805==    at 0x10DA8B: buffer_create (serializacion.c:27)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB11: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10E341: enviar_pid_tid (serializacion.c:351)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10E341: enviar_pid_tid (serializacion.c:351)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB2F: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10E341: enviar_pid_tid (serializacion.c:351)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB11: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10E379: enviar_pid_tid (serializacion.c:353)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10E379: enviar_pid_tid (serializacion.c:353)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB2F: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10E379: enviar_pid_tid (serializacion.c:353)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DF3E: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10E3B7: enviar_pid_tid (serializacion.c:357)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10E0D6: eliminar_paquete (serializacion.c:271)
==84805==    by 0x10E3C3: enviar_pid_tid (serializacion.c:359)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aaae28 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10E326: enviar_pid_tid (serializacion.c:347)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DA8B: buffer_create (serializacion.c:27)
==84805==    by 0x10B4F0: fetch (utils-cpu.c:313)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aab658 is 8 bytes inside a block of size 12 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10B4F0: fetch (utils-cpu.c:313)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484DC80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB1F: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B50B: fetch (utils-cpu.c:317)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B50B: fetch (utils-cpu.c:317)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aab658 is 8 bytes inside a block of size 12 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10B4F0: fetch (utils-cpu.c:313)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE1C: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B50B: fetch (utils-cpu.c:317)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF63: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B50B: fetch (utils-cpu.c:317)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B544: fetch (utils-cpu.c:319)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aab658 is 8 bytes inside a block of size 12 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10B4F0: fetch (utils-cpu.c:313)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE1C: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B544: fetch (utils-cpu.c:319)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FE80: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B544: fetch (utils-cpu.c:319)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B579: fetch (utils-cpu.c:321)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4aab658 is 8 bytes inside a block of size 12 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10B4F0: fetch (utils-cpu.c:313)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE1C: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B579: fetch (utils-cpu.c:321)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE29: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B579: fetch (utils-cpu.c:321)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FFB7: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B579: fetch (utils-cpu.c:321)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF63: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10B579: fetch (utils-cpu.c:321)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE1C: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE29: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FFB7: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF0D: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF10: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FF1B: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF60: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF63: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FF6F: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10B5B7: fetch (utils-cpu.c:325)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DA8B: buffer_create (serializacion.c:27)
==84805==    by 0x10D23C: execute_thread_join (cpu.c:440)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ac0cf8 is 8 bytes inside a block of size 12 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D23C: execute_thread_join (cpu.c:440)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484DC80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB1F: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D25D: execute_thread_join (cpu.c:444)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D25D: execute_thread_join (cpu.c:444)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ac0cf8 is 8 bytes inside a block of size 12 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D23C: execute_thread_join (cpu.c:440)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE1C: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D25D: execute_thread_join (cpu.c:444)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE29: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D25D: execute_thread_join (cpu.c:444)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FFB7: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D25D: execute_thread_join (cpu.c:444)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF63: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D25D: execute_thread_join (cpu.c:444)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D27A: execute_thread_join (cpu.c:445)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ac0cf8 is 8 bytes inside a block of size 12 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D23C: execute_thread_join (cpu.c:440)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE1C: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D27A: execute_thread_join (cpu.c:445)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE29: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D27A: execute_thread_join (cpu.c:445)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FFB7: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D27A: execute_thread_join (cpu.c:445)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FE80: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D27A: execute_thread_join (cpu.c:445)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D294: execute_thread_join (cpu.c:446)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ac0cf8 is 8 bytes inside a block of size 12 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D23C: execute_thread_join (cpu.c:440)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE1C: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D294: execute_thread_join (cpu.c:446)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF63: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB4D: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D294: execute_thread_join (cpu.c:446)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE1C: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FE29: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FFB7: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF0D: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF10: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FF1B: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF60: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Use of uninitialised value of size 8
==84805==    at 0x484FF63: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Conditional jump or move depends on uninitialised value(s)
==84805==    at 0x484FF6F: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DF5C: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DA8B: buffer_create (serializacion.c:27)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ad6e68 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB11: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D711: execute_thread_exit (cpu.c:532)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ad6e68 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D711: execute_thread_exit (cpu.c:532)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ad6e68 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB2F: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D711: execute_thread_exit (cpu.c:532)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ad6e68 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB11: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D72E: execute_thread_exit (cpu.c:533)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ad6e68 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D72E: execute_thread_exit (cpu.c:533)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ad6e68 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB2F: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D72E: execute_thread_exit (cpu.c:533)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ad6e68 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DF3E: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D767: execute_thread_exit (cpu.c:536)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4ad6e68 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D6F0: execute_thread_exit (cpu.c:528)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DA8B: buffer_create (serializacion.c:27)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4b1d828 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB11: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D05C: execute_process_exit (cpu.c:408)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4b1d828 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D05C: execute_process_exit (cpu.c:408)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4b1d828 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB2F: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D05C: execute_process_exit (cpu.c:408)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4b1d828 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB11: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D079: execute_process_exit (cpu.c:409)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4b1d828 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid write of size 8
==84805==    at 0x10DB24: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D079: execute_process_exit (cpu.c:409)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4b1d828 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DB2F: buffer_add (serializacion.c:46)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D079: execute_process_exit (cpu.c:409)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4b1d828 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== Invalid read of size 8
==84805==    at 0x10DF3E: serializar_paquete (serializacion.c:233)
==84805==    by 0x10DFA8: enviar_paquete (serializacion.c:242)
==84805==    by 0x10AADC: enviar_paquete_kernel (utils-cpu.c:86)
==84805==    by 0x10D0B2: execute_process_exit (cpu.c:412)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805==  Address 0x4b1d828 is 0 bytes after a block of size 8 alloc'd
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10D03B: execute_process_exit (cpu.c:404)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 
==84805== HEAP SUMMARY:
==84805==     in use at exit: 4,953 bytes in 207 blocks
==84805==   total heap usage: 4,853 allocs, 4,646 frees, 162,135 bytes allocated
==84805== 
==84805== Thread 1:
==84805== 8 bytes in 1 blocks are definitely lost in loss record 3 of 52
==84805==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB1F: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D079: execute_process_exit (cpu.c:409)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 13 bytes in 1 blocks are definitely lost in loss record 4 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DCED: buffer_read_string (serializacion.c:84)
==84805==    by 0x10E288: recibir_mensaje (serializacion.c:335)
==84805==    by 0x10B7C0: enviar_registros_memoria (utils-cpu.c:362)
==84805==    by 0x10D099: execute_process_exit (cpu.c:411)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 16 bytes in 1 blocks are definitely lost in loss record 6 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10B629: enviar_registros_memoria (utils-cpu.c:338)
==84805==    by 0x10D099: execute_process_exit (cpu.c:411)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 16 bytes in 1 blocks are definitely lost in loss record 7 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10AABB: enviar_paquete_kernel (utils-cpu.c:83)
==84805==    by 0x10D0B2: execute_process_exit (cpu.c:412)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 24 (16 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDCC: crear_paquete (serializacion.c:208)
==84805==    by 0x10AABB: enviar_paquete_kernel (utils-cpu.c:83)
==84805==    by 0x10D0B2: execute_process_exit (cpu.c:412)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 24 bytes in 2 blocks are definitely lost in loss record 12 of 52
==84805==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB1F: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D294: execute_thread_join (cpu.c:446)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 26 bytes in 2 blocks are definitely lost in loss record 13 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DCED: buffer_read_string (serializacion.c:84)
==84805==    by 0x10E288: recibir_mensaje (serializacion.c:335)
==84805==    by 0x10B7C0: enviar_registros_memoria (utils-cpu.c:362)
==84805==    by 0x10D2B4: execute_thread_join (cpu.c:448)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 32 bytes in 2 blocks are definitely lost in loss record 16 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10B629: enviar_registros_memoria (utils-cpu.c:338)
==84805==    by 0x10D2B4: execute_thread_join (cpu.c:448)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 32 bytes in 2 blocks are definitely lost in loss record 17 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10AABB: enviar_paquete_kernel (utils-cpu.c:83)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 32 bytes in 4 blocks are definitely lost in loss record 18 of 52
==84805==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DB1F: buffer_add (serializacion.c:43)
==84805==    by 0x10DBE6: buffer_add_uint32 (serializacion.c:60)
==84805==    by 0x10D72E: execute_thread_exit (cpu.c:533)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 52 bytes in 4 blocks are definitely lost in loss record 24 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DCED: buffer_read_string (serializacion.c:84)
==84805==    by 0x10E288: recibir_mensaje (serializacion.c:335)
==84805==    by 0x10B7C0: enviar_registros_memoria (utils-cpu.c:362)
==84805==    by 0x10D1C1: execute_thread_create (cpu.c:431)
==84805==    by 0x10C643: execute (cpu.c:233)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 52 bytes in 4 blocks are definitely lost in loss record 25 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DCED: buffer_read_string (serializacion.c:84)
==84805==    by 0x10E288: recibir_mensaje (serializacion.c:335)
==84805==    by 0x10B7C0: enviar_registros_memoria (utils-cpu.c:362)
==84805==    by 0x10D74E: execute_thread_exit (cpu.c:535)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 56 (32 direct, 24 indirect) bytes in 2 blocks are definitely lost in loss record 26 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDCC: crear_paquete (serializacion.c:208)
==84805==    by 0x10AABB: enviar_paquete_kernel (utils-cpu.c:83)
==84805==    by 0x10D2CD: execute_thread_join (cpu.c:449)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 64 bytes in 4 blocks are definitely lost in loss record 27 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10B629: enviar_registros_memoria (utils-cpu.c:338)
==84805==    by 0x10D1C1: execute_thread_create (cpu.c:431)
==84805==    by 0x10C643: execute (cpu.c:233)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 64 bytes in 4 blocks are definitely lost in loss record 28 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10AABB: enviar_paquete_kernel (utils-cpu.c:83)
==84805==    by 0x10D1DA: execute_thread_create (cpu.c:432)
==84805==    by 0x10C643: execute (cpu.c:233)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 64 bytes in 4 blocks are definitely lost in loss record 29 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10B629: enviar_registros_memoria (utils-cpu.c:338)
==84805==    by 0x10D74E: execute_thread_exit (cpu.c:535)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 64 bytes in 4 blocks are definitely lost in loss record 30 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10AABB: enviar_paquete_kernel (utils-cpu.c:83)
==84805==    by 0x10D767: execute_thread_exit (cpu.c:536)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 96 (64 direct, 32 indirect) bytes in 4 blocks are definitely lost in loss record 32 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDCC: crear_paquete (serializacion.c:208)
==84805==    by 0x10AABB: enviar_paquete_kernel (utils-cpu.c:83)
==84805==    by 0x10D767: execute_thread_exit (cpu.c:536)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 96 bytes in 6 blocks are definitely lost in loss record 33 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10E318: enviar_pid_tid (serializacion.c:346)
==84805==    by 0x10ABB0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==84805==    by 0x10C124: ejecutar_hilo (cpu.c:155)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 120 (16 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDCC: crear_paquete (serializacion.c:208)
==84805==    by 0x10B629: enviar_registros_memoria (utils-cpu.c:338)
==84805==    by 0x10D099: execute_process_exit (cpu.c:411)
==84805==    by 0x10C80C: execute (cpu.c:268)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 144 (96 direct, 48 indirect) bytes in 6 blocks are definitely lost in loss record 39 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DA6E: buffer_create (serializacion.c:24)
==84805==    by 0x10DD3B: buffer_recieve (serializacion.c:97)
==84805==    by 0x10AA7A: recibir_paquete_kernel (utils-cpu.c:76)
==84805==    by 0x10BD8C: atender_puerto_dispatch (cpu.c:68)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 240 (32 direct, 208 indirect) bytes in 2 blocks are definitely lost in loss record 46 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDCC: crear_paquete (serializacion.c:208)
==84805==    by 0x10B629: enviar_registros_memoria (utils-cpu.c:338)
==84805==    by 0x10D2B4: execute_thread_join (cpu.c:448)
==84805==    by 0x10C68B: execute (cpu.c:238)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 272 bytes in 1 blocks are possibly lost in loss record 47 of 52
==84805==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x40147D9: calloc (rtld-malloc.h:44)
==84805==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==84805==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==84805==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==84805==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==84805==    by 0x10BCA1: main (cpu.c:39)
==84805== 
==84805== 280 (64 direct, 216 indirect) bytes in 4 blocks are definitely lost in loss record 48 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDCC: crear_paquete (serializacion.c:208)
==84805==    by 0x10AABB: enviar_paquete_kernel (utils-cpu.c:83)
==84805==    by 0x10D1DA: execute_thread_create (cpu.c:432)
==84805==    by 0x10C643: execute (cpu.c:233)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 480 (64 direct, 416 indirect) bytes in 4 blocks are definitely lost in loss record 50 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDCC: crear_paquete (serializacion.c:208)
==84805==    by 0x10B629: enviar_registros_memoria (utils-cpu.c:338)
==84805==    by 0x10D1C1: execute_thread_create (cpu.c:431)
==84805==    by 0x10C643: execute (cpu.c:233)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 480 (64 direct, 416 indirect) bytes in 4 blocks are definitely lost in loss record 51 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDCC: crear_paquete (serializacion.c:208)
==84805==    by 0x10B629: enviar_registros_memoria (utils-cpu.c:338)
==84805==    by 0x10D74E: execute_thread_exit (cpu.c:535)
==84805==    by 0x10C7DD: execute (cpu.c:263)
==84805==    by 0x10C1C1: ejecutar_hilo (cpu.c:167)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== 1,056 bytes in 66 blocks are definitely lost in loss record 52 of 52
==84805==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84805==    by 0x10DDE3: crear_paquete (serializacion.c:210)
==84805==    by 0x10B4E2: fetch (utils-cpu.c:312)
==84805==    by 0x10C148: ejecutar_hilo (cpu.c:158)
==84805==    by 0x10BDD7: atender_puerto_dispatch (cpu.c:72)
==84805==    by 0x4909AC2: start_thread (pthread_create.c:442)
==84805==    by 0x499AA03: clone (clone.S:100)
==84805== 
==84805== LEAK SUMMARY:
==84805==    definitely lost: 2,159 bytes in 140 blocks
==84805==    indirectly lost: 1,472 bytes in 43 blocks
==84805==      possibly lost: 272 bytes in 1 blocks
==84805==    still reachable: 1,050 bytes in 23 blocks
==84805==         suppressed: 0 bytes in 0 blocks
==84805== Reachable blocks (those to which a pointer was found) are not shown.
==84805== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==84805== 
==84805== For lists of detected and suppressed errors, rerun with: -s
==84805== ERROR SUMMARY: 2029 errors from 98 contexts (suppressed: 0 from 0)
