==107999== Memcheck, a memory error detector
==107999== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107999== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107999== Command: ./bin/cpu ./files/prueba_planificacion.config
==107999== Parent PID: 84088
==107999== 
==107999== 
==107999== HEAP SUMMARY:
==107999==     in use at exit: 4,569 bytes in 207 blocks
==107999==   total heap usage: 4,853 allocs, 4,646 frees, 164,079 bytes allocated
==107999== 
==107999== 13 bytes in 1 blocks are definitely lost in loss record 3 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DD66: buffer_read_string (serializacion.c:100)
==107999==    by 0x10E301: recibir_mensaje (serializacion.c:351)
==107999==    by 0x10B7E0: enviar_registros_memoria (utils-cpu.c:362)
==107999==    by 0x10D0B9: execute_process_exit (cpu.c:411)
==107999==    by 0x10C82C: execute (cpu.c:268)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 16 bytes in 1 blocks are definitely lost in loss record 7 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==107999==    by 0x10D0B9: execute_process_exit (cpu.c:411)
==107999==    by 0x10C82C: execute (cpu.c:268)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 16 bytes in 1 blocks are definitely lost in loss record 8 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==107999==    by 0x10D0D2: execute_process_exit (cpu.c:412)
==107999==    by 0x10C82C: execute (cpu.c:268)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 26 bytes in 2 blocks are definitely lost in loss record 12 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DD66: buffer_read_string (serializacion.c:100)
==107999==    by 0x10E301: recibir_mensaje (serializacion.c:351)
==107999==    by 0x10B7E0: enviar_registros_memoria (utils-cpu.c:362)
==107999==    by 0x10D2D4: execute_thread_join (cpu.c:448)
==107999==    by 0x10C6AB: execute (cpu.c:238)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 32 bytes in 2 blocks are definitely lost in loss record 17 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==107999==    by 0x10D2D4: execute_thread_join (cpu.c:448)
==107999==    by 0x10C6AB: execute (cpu.c:238)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 32 bytes in 2 blocks are definitely lost in loss record 18 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==107999==    by 0x10D2ED: execute_thread_join (cpu.c:449)
==107999==    by 0x10C6AB: execute (cpu.c:238)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE45: crear_paquete (serializacion.c:224)
==107999==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==107999==    by 0x10D0D2: execute_process_exit (cpu.c:412)
==107999==    by 0x10C82C: execute (cpu.c:268)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 52 bytes in 4 blocks are definitely lost in loss record 24 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DD66: buffer_read_string (serializacion.c:100)
==107999==    by 0x10E301: recibir_mensaje (serializacion.c:351)
==107999==    by 0x10B7E0: enviar_registros_memoria (utils-cpu.c:362)
==107999==    by 0x10D1E1: execute_thread_create (cpu.c:431)
==107999==    by 0x10C663: execute (cpu.c:233)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 52 bytes in 4 blocks are definitely lost in loss record 25 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DD66: buffer_read_string (serializacion.c:100)
==107999==    by 0x10E301: recibir_mensaje (serializacion.c:351)
==107999==    by 0x10B7E0: enviar_registros_memoria (utils-cpu.c:362)
==107999==    by 0x10D76E: execute_thread_exit (cpu.c:535)
==107999==    by 0x10C7FD: execute (cpu.c:263)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 64 bytes in 4 blocks are definitely lost in loss record 30 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==107999==    by 0x10D1E1: execute_thread_create (cpu.c:431)
==107999==    by 0x10C663: execute (cpu.c:233)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 64 bytes in 4 blocks are definitely lost in loss record 31 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==107999==    by 0x10D1FA: execute_thread_create (cpu.c:432)
==107999==    by 0x10C663: execute (cpu.c:233)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 64 bytes in 4 blocks are definitely lost in loss record 32 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==107999==    by 0x10D76E: execute_thread_exit (cpu.c:535)
==107999==    by 0x10C7FD: execute (cpu.c:263)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 64 bytes in 4 blocks are definitely lost in loss record 33 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==107999==    by 0x10D787: execute_thread_exit (cpu.c:536)
==107999==    by 0x10C7FD: execute (cpu.c:263)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 84 (16 direct, 68 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE45: crear_paquete (serializacion.c:224)
==107999==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==107999==    by 0x10D0B9: execute_process_exit (cpu.c:411)
==107999==    by 0x10C82C: execute (cpu.c:268)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 88 (32 direct, 56 indirect) bytes in 2 blocks are definitely lost in loss record 36 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE45: crear_paquete (serializacion.c:224)
==107999==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==107999==    by 0x10D2ED: execute_thread_join (cpu.c:449)
==107999==    by 0x10C6AB: execute (cpu.c:238)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 96 bytes in 6 blocks are definitely lost in loss record 37 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10E391: enviar_pid_tid (serializacion.c:362)
==107999==    by 0x10ABD0: solicitar_contexto_ejecucion (utils-cpu.c:108)
==107999==    by 0x10C144: ejecutar_hilo (cpu.c:155)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 144 (96 direct, 48 indirect) bytes in 6 blocks are definitely lost in loss record 40 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DA8D: buffer_create (serializacion.c:24)
==107999==    by 0x10DDB4: buffer_recieve (serializacion.c:113)
==107999==    by 0x10AA9A: recibir_paquete_kernel (utils-cpu.c:76)
==107999==    by 0x10BDAC: atender_puerto_dispatch (cpu.c:68)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 160 (64 direct, 96 indirect) bytes in 4 blocks are definitely lost in loss record 43 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE45: crear_paquete (serializacion.c:224)
==107999==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==107999==    by 0x10D787: execute_thread_exit (cpu.c:536)
==107999==    by 0x10C7FD: execute (cpu.c:263)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 168 (32 direct, 136 indirect) bytes in 2 blocks are definitely lost in loss record 44 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE45: crear_paquete (serializacion.c:224)
==107999==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==107999==    by 0x10D2D4: execute_thread_join (cpu.c:448)
==107999==    by 0x10C6AB: execute (cpu.c:238)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 244 (64 direct, 180 indirect) bytes in 4 blocks are definitely lost in loss record 47 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE45: crear_paquete (serializacion.c:224)
==107999==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==107999==    by 0x10D1FA: execute_thread_create (cpu.c:432)
==107999==    by 0x10C663: execute (cpu.c:233)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 272 bytes in 1 blocks are possibly lost in loss record 48 of 52
==107999==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x40147D9: calloc (rtld-malloc.h:44)
==107999==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==107999==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==107999==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==107999==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==107999==    by 0x10BCC1: main (cpu.c:39)
==107999== 
==107999== 336 (64 direct, 272 indirect) bytes in 4 blocks are definitely lost in loss record 49 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE45: crear_paquete (serializacion.c:224)
==107999==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==107999==    by 0x10D1E1: execute_thread_create (cpu.c:431)
==107999==    by 0x10C663: execute (cpu.c:233)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 336 (64 direct, 272 indirect) bytes in 4 blocks are definitely lost in loss record 50 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE45: crear_paquete (serializacion.c:224)
==107999==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==107999==    by 0x10D76E: execute_thread_exit (cpu.c:535)
==107999==    by 0x10C7FD: execute (cpu.c:263)
==107999==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== 1,056 bytes in 66 blocks are definitely lost in loss record 52 of 52
==107999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107999==    by 0x10DE5C: crear_paquete (serializacion.c:226)
==107999==    by 0x10B502: fetch (utils-cpu.c:312)
==107999==    by 0x10C168: ejecutar_hilo (cpu.c:158)
==107999==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==107999==    by 0x4909AC2: start_thread (pthread_create.c:442)
==107999==    by 0x499AA03: clone (clone.S:100)
==107999== 
==107999== LEAK SUMMARY:
==107999==    definitely lost: 2,095 bytes in 133 blocks
==107999==    indirectly lost: 1,152 bytes in 50 blocks
==107999==      possibly lost: 272 bytes in 1 blocks
==107999==    still reachable: 1,050 bytes in 23 blocks
==107999==         suppressed: 0 bytes in 0 blocks
==107999== Reachable blocks (those to which a pointer was found) are not shown.
==107999== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==107999== 
==107999== For lists of detected and suppressed errors, rerun with: -s
==107999== ERROR SUMMARY: 24 errors from 24 contexts (suppressed: 0 from 0)
