==00:00:00:00.000 24696== Memcheck, a memory error detector
==00:00:00:00.000 24696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==00:00:00:00.000 24696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==00:00:00:00.000 24696== Command: ./bin/cpu ./files/prueba_planificacion.config
==00:00:00:00.000 24696== Parent PID: 3344
==00:00:00:00.000 24696== 
==00:00:01:27.641 24696== 
==00:00:01:27.641 24696== HEAP SUMMARY:
==00:00:01:27.641 24696==     in use at exit: 3,065 bytes in 113 blocks
==00:00:01:27.641 24696==   total heap usage: 4,759 allocs, 4,646 frees, 160,559 bytes allocated
==00:00:01:27.641 24696== 
==00:00:01:27.653 24696== 13 bytes in 1 blocks are definitely lost in loss record 3 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DD66: buffer_read_string (serializacion.c:100)
==00:00:01:27.653 24696==    by 0x10E2F8: recibir_mensaje (serializacion.c:351)
==00:00:01:27.653 24696==    by 0x10B7E0: enviar_registros_memoria (utils-cpu.c:362)
==00:00:01:27.653 24696==    by 0x10D0B9: execute_process_exit (cpu.c:411)
==00:00:01:27.653 24696==    by 0x10C82C: execute (cpu.c:268)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 26 bytes in 2 blocks are definitely lost in loss record 10 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DD66: buffer_read_string (serializacion.c:100)
==00:00:01:27.653 24696==    by 0x10E2F8: recibir_mensaje (serializacion.c:351)
==00:00:01:27.653 24696==    by 0x10B7E0: enviar_registros_memoria (utils-cpu.c:362)
==00:00:01:27.653 24696==    by 0x10D2D4: execute_thread_join (cpu.c:448)
==00:00:01:27.653 24696==    by 0x10C6AB: execute (cpu.c:238)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 40 (16 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DE45: crear_paquete (serializacion.c:224)
==00:00:01:27.653 24696==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==00:00:01:27.653 24696==    by 0x10D0D2: execute_process_exit (cpu.c:412)
==00:00:01:27.653 24696==    by 0x10C82C: execute (cpu.c:268)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 52 bytes in 4 blocks are definitely lost in loss record 20 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DD66: buffer_read_string (serializacion.c:100)
==00:00:01:27.653 24696==    by 0x10E2F8: recibir_mensaje (serializacion.c:351)
==00:00:01:27.653 24696==    by 0x10B7E0: enviar_registros_memoria (utils-cpu.c:362)
==00:00:01:27.653 24696==    by 0x10D1E1: execute_thread_create (cpu.c:431)
==00:00:01:27.653 24696==    by 0x10C663: execute (cpu.c:233)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 52 bytes in 4 blocks are definitely lost in loss record 21 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DD66: buffer_read_string (serializacion.c:100)
==00:00:01:27.653 24696==    by 0x10E2F8: recibir_mensaje (serializacion.c:351)
==00:00:01:27.653 24696==    by 0x10B7E0: enviar_registros_memoria (utils-cpu.c:362)
==00:00:01:27.653 24696==    by 0x10D76E: execute_thread_exit (cpu.c:535)
==00:00:01:27.653 24696==    by 0x10C7FD: execute (cpu.c:263)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 84 (16 direct, 68 indirect) bytes in 1 blocks are definitely lost in loss record 26 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DE45: crear_paquete (serializacion.c:224)
==00:00:01:27.653 24696==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==00:00:01:27.653 24696==    by 0x10D0B9: execute_process_exit (cpu.c:411)
==00:00:01:27.653 24696==    by 0x10C82C: execute (cpu.c:268)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 88 (32 direct, 56 indirect) bytes in 2 blocks are definitely lost in loss record 28 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DE45: crear_paquete (serializacion.c:224)
==00:00:01:27.653 24696==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==00:00:01:27.653 24696==    by 0x10D2ED: execute_thread_join (cpu.c:449)
==00:00:01:27.653 24696==    by 0x10C6AB: execute (cpu.c:238)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 144 (96 direct, 48 indirect) bytes in 6 blocks are definitely lost in loss record 31 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DA8D: buffer_create (serializacion.c:24)
==00:00:01:27.653 24696==    by 0x10DDB4: buffer_recieve (serializacion.c:113)
==00:00:01:27.653 24696==    by 0x10AA9A: recibir_paquete_kernel (utils-cpu.c:76)
==00:00:01:27.653 24696==    by 0x10BDAC: atender_puerto_dispatch (cpu.c:68)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 160 (64 direct, 96 indirect) bytes in 4 blocks are definitely lost in loss record 34 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DE45: crear_paquete (serializacion.c:224)
==00:00:01:27.653 24696==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==00:00:01:27.653 24696==    by 0x10D787: execute_thread_exit (cpu.c:536)
==00:00:01:27.653 24696==    by 0x10C7FD: execute (cpu.c:263)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 168 (32 direct, 136 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DE45: crear_paquete (serializacion.c:224)
==00:00:01:27.653 24696==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==00:00:01:27.653 24696==    by 0x10D2D4: execute_thread_join (cpu.c:448)
==00:00:01:27.653 24696==    by 0x10C6AB: execute (cpu.c:238)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 244 (64 direct, 180 indirect) bytes in 4 blocks are definitely lost in loss record 38 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DE45: crear_paquete (serializacion.c:224)
==00:00:01:27.653 24696==    by 0x10AADB: enviar_paquete_kernel (utils-cpu.c:83)
==00:00:01:27.653 24696==    by 0x10D1FA: execute_thread_create (cpu.c:432)
==00:00:01:27.653 24696==    by 0x10C663: execute (cpu.c:233)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 272 bytes in 1 blocks are possibly lost in loss record 39 of 42
==00:00:01:27.653 24696==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x40147D9: calloc (rtld-malloc.h:44)
==00:00:01:27.653 24696==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==00:00:01:27.653 24696==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==00:00:01:27.653 24696==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==00:00:01:27.653 24696==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==00:00:01:27.653 24696==    by 0x10BCC1: main (cpu.c:39)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 336 (64 direct, 272 indirect) bytes in 4 blocks are definitely lost in loss record 40 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DE45: crear_paquete (serializacion.c:224)
==00:00:01:27.653 24696==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==00:00:01:27.653 24696==    by 0x10D1E1: execute_thread_create (cpu.c:431)
==00:00:01:27.653 24696==    by 0x10C663: execute (cpu.c:233)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== 336 (64 direct, 272 indirect) bytes in 4 blocks are definitely lost in loss record 41 of 42
==00:00:01:27.653 24696==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==00:00:01:27.653 24696==    by 0x10DE45: crear_paquete (serializacion.c:224)
==00:00:01:27.653 24696==    by 0x10B649: enviar_registros_memoria (utils-cpu.c:338)
==00:00:01:27.653 24696==    by 0x10D76E: execute_thread_exit (cpu.c:535)
==00:00:01:27.653 24696==    by 0x10C7FD: execute (cpu.c:263)
==00:00:01:27.653 24696==    by 0x10C1E1: ejecutar_hilo (cpu.c:167)
==00:00:01:27.653 24696==    by 0x10BDF7: atender_puerto_dispatch (cpu.c:72)
==00:00:01:27.653 24696==    by 0x4909AC2: start_thread (pthread_create.c:442)
==00:00:01:27.653 24696==    by 0x499AA03: clone (clone.S:100)
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== LEAK SUMMARY:
==00:00:01:27.653 24696==    definitely lost: 591 bytes in 39 blocks
==00:00:01:27.653 24696==    indirectly lost: 1,152 bytes in 50 blocks
==00:00:01:27.653 24696==      possibly lost: 272 bytes in 1 blocks
==00:00:01:27.653 24696==    still reachable: 1,050 bytes in 23 blocks
==00:00:01:27.653 24696==         suppressed: 0 bytes in 0 blocks
==00:00:01:27.653 24696== Reachable blocks (those to which a pointer was found) are not shown.
==00:00:01:27.653 24696== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==00:00:01:27.653 24696== 
==00:00:01:27.653 24696== For lists of detected and suppressed errors, rerun with: -s
==00:00:01:27.653 24696== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 0 from 0)
