==9955== Memcheck, a memory error detector
==9955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==9955== Command: ./bin/cpu ./files/race_condition.config
==9955== Parent PID: 7954
==9955== 
==9955== 
==9955== Process terminating with default action of signal 6 (SIGABRT)
==9955==    at 0x490B9FC: __pthread_kill_implementation (pthread_kill.c:44)
==9955==    by 0x490B9FC: __pthread_kill_internal (pthread_kill.c:78)
==9955==    by 0x490B9FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==9955==    by 0x48B7475: raise (raise.c:26)
==9955==    by 0x489D7F2: abort (abort.c:79)
==9955==    by 0x10AB01: recibir_valor_memoria (utils-cpu.c:66)
==9955==    by 0x10CDC8: execute_read_mem (cpu.c:385)
==9955==    by 0x10C6B8: execute (cpu.c:269)
==9955==    by 0x10C568: ejecutar_hilo (cpu.c:250)
==9955==    by 0x10C01A: atender_puerto_dispatch (cpu.c:114)
==9955==    by 0x4909AC2: start_thread (pthread_create.c:442)
==9955==    by 0x499AA03: clone (clone.S:100)
==9955== 
==9955== HEAP SUMMARY:
==9955==     in use at exit: 8,509 bytes in 52 blocks
==9955==   total heap usage: 10,216 allocs, 10,164 frees, 316,628 bytes allocated
==9955== 
==9955== 8 bytes in 2 blocks are definitely lost in loss record 4 of 26
==9955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9955==    by 0x10E681: buffer_read_string (serializacion.c:100)
==9955==    by 0x10EC13: recibir_mensaje (serializacion.c:351)
==9955==    by 0x10CF60: execute_write_mem (cpu.c:414)
==9955==    by 0x10C71E: execute (cpu.c:274)
==9955==    by 0x10C568: ejecutar_hilo (cpu.c:250)
==9955==    by 0x10C01A: atender_puerto_dispatch (cpu.c:114)
==9955==    by 0x4909AC2: start_thread (pthread_create.c:442)
==9955==    by 0x499AA03: clone (clone.S:100)
==9955== 
==9955== 104 bytes in 13 blocks are definitely lost in loss record 18 of 26
==9955==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9955==    by 0x10AB61: recibir_paquete_kernel (utils-cpu.c:76)
==9955==    by 0x10BF50: atender_puerto_dispatch (cpu.c:98)
==9955==    by 0x4909AC2: start_thread (pthread_create.c:442)
==9955==    by 0x499AA03: clone (clone.S:100)
==9955== 
==9955== 272 bytes in 1 blocks are possibly lost in loss record 21 of 26
==9955==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9955==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9955==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9955==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9955==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==9955==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9955==    by 0x10BCDE: main (cpu.c:39)
==9955== 
==9955== 272 bytes in 1 blocks are possibly lost in loss record 22 of 26
==9955==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9955==    by 0x40147D9: calloc (rtld-malloc.h:44)
==9955==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==9955==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==9955==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==9955==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==9955==    by 0x10BD10: main (cpu.c:43)
==9955== 
==9955== LEAK SUMMARY:
==9955==    definitely lost: 112 bytes in 15 blocks
==9955==    indirectly lost: 0 bytes in 0 blocks
==9955==      possibly lost: 544 bytes in 2 blocks
==9955==    still reachable: 7,853 bytes in 35 blocks
==9955==         suppressed: 0 bytes in 0 blocks
==9955== Reachable blocks (those to which a pointer was found) are not shown.
==9955== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9955== 
==9955== For lists of detected and suppressed errors, rerun with: -s
==9955== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
