==54388== Memcheck, a memory error detector
==54388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54388== Command: ./bin/cpu ./files/fibo.config
==54388== Parent PID: 54291
==54388== 
==54388== 
==54388== Process terminating with default action of signal 6 (SIGABRT)
==54388==    at 0x490B9FC: __pthread_kill_implementation (pthread_kill.c:44)
==54388==    by 0x490B9FC: __pthread_kill_internal (pthread_kill.c:78)
==54388==    by 0x490B9FC: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==54388==    by 0x48B7475: raise (raise.c:26)
==54388==    by 0x489D7F2: abort (abort.c:79)
==54388==    by 0x10AC61: recibir_contexto_memoria (utils-cpu.c:105)
==54388==    by 0x10ACE0: solicitar_contexto_ejecucion (utils-cpu.c:116)
==54388==    by 0x10C00B: atender_puerto_dispatch (cpu.c:113)
==54388==    by 0x4909AC2: start_thread (pthread_create.c:442)
==54388==    by 0x499AA03: clone (clone.S:100)
==54388== 
==54388== HEAP SUMMARY:
==54388==     in use at exit: 11,066 bytes in 403 blocks
==54388==   total heap usage: 152,984 allocs, 152,581 frees, 4,347,615 bytes allocated
==54388== 
==54388== 236 bytes in 59 blocks are definitely lost in loss record 15 of 22
==54388==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54388==    by 0x10E697: buffer_read_string (serializacion.c:100)
==54388==    by 0x10EC29: recibir_mensaje (serializacion.c:351)
==54388==    by 0x10CF60: execute_write_mem (cpu.c:414)
==54388==    by 0x10C71E: execute (cpu.c:274)
==54388==    by 0x10C568: ejecutar_hilo (cpu.c:250)
==54388==    by 0x10C01A: atender_puerto_dispatch (cpu.c:114)
==54388==    by 0x4909AC2: start_thread (pthread_create.c:442)
==54388==    by 0x499AA03: clone (clone.S:100)
==54388== 
==54388== 272 bytes in 1 blocks are possibly lost in loss record 16 of 22
==54388==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54388==    by 0x40147D9: calloc (rtld-malloc.h:44)
==54388==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==54388==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==54388==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==54388==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==54388==    by 0x10BCDE: main (cpu.c:39)
==54388== 
==54388== 272 bytes in 1 blocks are possibly lost in loss record 17 of 22
==54388==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54388==    by 0x40147D9: calloc (rtld-malloc.h:44)
==54388==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==54388==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==54388==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==54388==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==54388==    by 0x10BD10: main (cpu.c:43)
==54388== 
==54388== 2,496 bytes in 312 blocks are definitely lost in loss record 21 of 22
==54388==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==54388==    by 0x10AB61: recibir_paquete_kernel (utils-cpu.c:76)
==54388==    by 0x10BF50: atender_puerto_dispatch (cpu.c:98)
==54388==    by 0x4909AC2: start_thread (pthread_create.c:442)
==54388==    by 0x499AA03: clone (clone.S:100)
==54388== 
==54388== LEAK SUMMARY:
==54388==    definitely lost: 2,732 bytes in 371 blocks
==54388==    indirectly lost: 0 bytes in 0 blocks
==54388==      possibly lost: 544 bytes in 2 blocks
==54388==    still reachable: 7,790 bytes in 30 blocks
==54388==         suppressed: 0 bytes in 0 blocks
==54388== Reachable blocks (those to which a pointer was found) are not shown.
==54388== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==54388== 
==54388== For lists of detected and suppressed errors, rerun with: -s
==54388== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
