==415617== Memcheck, a memory error detector
==415617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415617== Command: ./bin/cpu ./files/race_condition.config
==415617== Parent PID: 408737
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x486E575: _isEnableLevelInLogger (log.c:157)
==415617==    by 0x486E425: _log_write_in_level (log.c:121)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa104c is 12 bytes inside a block of size 32 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF20: log_destroy (log.c:84)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DE2C: log_create (log.c:54)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x486E469: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1058 is 24 bytes inside a block of size 32 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF20: log_destroy (log.c:84)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DE2C: log_create (log.c:54)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x486E471: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1050 is 16 bytes inside a block of size 32 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF20: log_destroy (log.c:84)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DE2C: log_create (log.c:54)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x484ED76: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48EBD30: __vfprintf_internal (vfprintf-internal.c:1517)
==415617==    by 0x48FD499: __vsnprintf_internal (vsnprintf.c:114)
==415617==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==415617==    by 0x486E83F: string_from_vformat (string.c:74)
==415617==    by 0x486E7D0: string_from_format (string.c:67)
==415617==    by 0x486E4AF: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa12c0 is 0 bytes inside a block of size 4 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF05: log_destroy (log.c:82)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x491D58E: strdup (strdup.c:42)
==415617==    by 0x486E5FD: string_duplicate (string.c:43)
==415617==    by 0x486DED7: log_create (log.c:77)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x484ED84: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48EBD30: __vfprintf_internal (vfprintf-internal.c:1517)
==415617==    by 0x48FD499: __vsnprintf_internal (vsnprintf.c:114)
==415617==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==415617==    by 0x486E83F: string_from_vformat (string.c:74)
==415617==    by 0x486E7D0: string_from_format (string.c:67)
==415617==    by 0x486E4AF: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa12c1 is 1 bytes inside a block of size 4 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF05: log_destroy (log.c:82)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x491D58E: strdup (strdup.c:42)
==415617==    by 0x486E5FD: string_duplicate (string.c:43)
==415617==    by 0x486DED7: log_create (log.c:77)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x4902FB0: _IO_default_xsputn (genops.c:394)
==415617==    by 0x4902FB0: _IO_default_xsputn (genops.c:370)
==415617==    by 0x48EC00B: outstring_func (vfprintf-internal.c:239)
==415617==    by 0x48EC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==415617==    by 0x48FD499: __vsnprintf_internal (vsnprintf.c:114)
==415617==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==415617==    by 0x486E83F: string_from_vformat (string.c:74)
==415617==    by 0x486E7D0: string_from_format (string.c:67)
==415617==    by 0x486E4AF: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa12c0 is 0 bytes inside a block of size 4 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF05: log_destroy (log.c:82)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x491D58E: strdup (strdup.c:42)
==415617==    by 0x486E5FD: string_duplicate (string.c:43)
==415617==    by 0x486DED7: log_create (log.c:77)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x4902FBE: _IO_default_xsputn (genops.c:393)
==415617==    by 0x4902FBE: _IO_default_xsputn (genops.c:370)
==415617==    by 0x48EC00B: outstring_func (vfprintf-internal.c:239)
==415617==    by 0x48EC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==415617==    by 0x48FD499: __vsnprintf_internal (vsnprintf.c:114)
==415617==    by 0x486F3FF: _string_append_with_format_list (string.c:305)
==415617==    by 0x486E83F: string_from_vformat (string.c:74)
==415617==    by 0x486E7D0: string_from_format (string.c:67)
==415617==    by 0x486E4AF: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa12c2 is 2 bytes inside a block of size 4 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF05: log_destroy (log.c:82)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x491D58E: strdup (strdup.c:42)
==415617==    by 0x486E5FD: string_duplicate (string.c:43)
==415617==    by 0x486DED7: log_create (log.c:77)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x484ED76: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48EBD30: __vfprintf_internal (vfprintf-internal.c:1517)
==415617==    by 0x48FD499: __vsnprintf_internal (vsnprintf.c:114)
==415617==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==415617==    by 0x486E83F: string_from_vformat (string.c:74)
==415617==    by 0x486E7D0: string_from_format (string.c:67)
==415617==    by 0x486E4AF: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa12c0 is 0 bytes inside a block of size 4 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF05: log_destroy (log.c:82)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x491D58E: strdup (strdup.c:42)
==415617==    by 0x486E5FD: string_duplicate (string.c:43)
==415617==    by 0x486DED7: log_create (log.c:77)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x484ED84: __strlen_sse2 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48EBD30: __vfprintf_internal (vfprintf-internal.c:1517)
==415617==    by 0x48FD499: __vsnprintf_internal (vsnprintf.c:114)
==415617==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==415617==    by 0x486E83F: string_from_vformat (string.c:74)
==415617==    by 0x486E7D0: string_from_format (string.c:67)
==415617==    by 0x486E4AF: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa12c1 is 1 bytes inside a block of size 4 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF05: log_destroy (log.c:82)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x491D58E: strdup (strdup.c:42)
==415617==    by 0x486E5FD: string_duplicate (string.c:43)
==415617==    by 0x486DED7: log_create (log.c:77)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x4902FB0: _IO_default_xsputn (genops.c:394)
==415617==    by 0x4902FB0: _IO_default_xsputn (genops.c:370)
==415617==    by 0x48EC00B: outstring_func (vfprintf-internal.c:239)
==415617==    by 0x48EC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==415617==    by 0x48FD499: __vsnprintf_internal (vsnprintf.c:114)
==415617==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==415617==    by 0x486E83F: string_from_vformat (string.c:74)
==415617==    by 0x486E7D0: string_from_format (string.c:67)
==415617==    by 0x486E4AF: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa12c0 is 0 bytes inside a block of size 4 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF05: log_destroy (log.c:82)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x491D58E: strdup (strdup.c:42)
==415617==    by 0x486E5FD: string_duplicate (string.c:43)
==415617==    by 0x486DED7: log_create (log.c:77)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x4902FBE: _IO_default_xsputn (genops.c:393)
==415617==    by 0x4902FBE: _IO_default_xsputn (genops.c:370)
==415617==    by 0x48EC00B: outstring_func (vfprintf-internal.c:239)
==415617==    by 0x48EC00B: __vfprintf_internal (vfprintf-internal.c:1517)
==415617==    by 0x48FD499: __vsnprintf_internal (vsnprintf.c:114)
==415617==    by 0x486F44E: _string_append_with_format_list (string.c:310)
==415617==    by 0x486E83F: string_from_vformat (string.c:74)
==415617==    by 0x486E7D0: string_from_format (string.c:67)
==415617==    by 0x486E4AF: _log_write_in_level (log.c:129)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa12c2 is 2 bytes inside a block of size 4 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF05: log_destroy (log.c:82)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x491D58E: strdup (strdup.c:42)
==415617==    by 0x486E5FD: string_duplicate (string.c:43)
==415617==    by 0x486DED7: log_create (log.c:77)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x486E4BC: _log_write_in_level (log.c:137)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1040 is 0 bytes inside a block of size 32 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF20: log_destroy (log.c:84)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DE2C: log_create (log.c:54)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x486E4C8: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1040 is 0 bytes inside a block of size 32 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF20: log_destroy (log.c:84)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DE2C: log_create (log.c:54)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4A1C: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10a0 is 0 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F4A2E: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1128 is 136 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F4A35: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1188 is 232 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4A40: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1180 is 224 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F4A4A: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1128 is 136 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid write of size 8
==415617==    at 0x48F4A51: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1188 is 232 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4A55: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1184 is 228 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4A59: fputs (iofputs.c:37)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1160 is 192 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F4A6D: fputs (iofputs.c:38)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1178 is 216 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x4900620: _IO_new_file_xsputn (fileops.c:1212)
==415617==    by 0x4900620: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==415617==    by 0x48F4A9C: fputs (iofputs.c:38)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10c8 is 40 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x4900627: _IO_new_file_xsputn (fileops.c:1210)
==415617==    by 0x4900627: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==415617==    by 0x48F4A9C: fputs (iofputs.c:38)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10a0 is 0 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x4900636: _IO_new_file_xsputn (fileops.c:1227)
==415617==    by 0x4900636: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==415617==    by 0x48F4A9C: fputs (iofputs.c:38)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10d0 is 48 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x49006A3: _IO_new_file_xsputn (fileops.c:1243)
==415617==    by 0x49006A3: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==415617==    by 0x48F4A9C: fputs (iofputs.c:38)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1178 is 216 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x4901DCB: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:732)
==415617==    by 0x49006D4: _IO_new_file_xsputn (fileops.c:1243)
==415617==    by 0x49006D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==415617==    by 0x48F4A9C: fputs (iofputs.c:38)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10a0 is 0 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid write of size 4
==415617==    at 0x4901FC3: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:734)
==415617==    by 0x49006D4: _IO_new_file_xsputn (fileops.c:1243)
==415617==    by 0x49006D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==415617==    by 0x48F4A9C: fputs (iofputs.c:38)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10a0 is 0 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4ACB: _IO_acquire_lock_fct (libioP.h:883)
==415617==    by 0x48F4ACB: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10a0 is 0 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F4AD3: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F4AD3: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1128 is 136 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4ADA: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F4ADA: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1184 is 228 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid write of size 4
==415617==    at 0x48F4AE0: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F4AE0: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1184 is 228 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid write of size 8
==415617==    at 0x48F4AE5: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F4AE5: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1188 is 232 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4AED: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F4AED: fputs (iofputs.c:36)
==415617==    by 0x486D7E2: txt_write_in_file (txt.c:27)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1180 is 224 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4141: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10a0 is 0 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F4156: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1128 is 136 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F415D: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1188 is 232 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F4168: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1180 is 224 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F4172: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1128 is 136 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid write of size 8
==415617==    at 0x48F4179: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1188 is 232 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F417D: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1184 is 228 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F4181: fflush (iofflush.c:40)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1178 is 216 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48FF43D: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:797)
==415617==    by 0x48F41A9: fflush (iofflush.c:40)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10c8 is 40 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48FF441: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:797)
==415617==    by 0x48F41A9: fflush (iofflush.c:40)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10c0 is 32 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48FF473: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:799)
==415617==    by 0x48F41A9: fflush (iofflush.c:40)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10a8 is 8 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48FF477: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:800)
==415617==    by 0x48F41A9: fflush (iofflush.c:40)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10b0 is 16 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid write of size 8
==415617==    at 0x48FF4BC: _IO_file_sync@@GLIBC_2.2.5 (fileops.c:811)
==415617==    by 0x48F41A9: fflush (iofflush.c:40)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1130 is 144 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F41AF: _IO_acquire_lock_fct (libioP.h:883)
==415617==    by 0x48F41AF: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa10a0 is 0 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 8
==415617==    at 0x48F41B7: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F41B7: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1128 is 136 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F41BE: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F41BE: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1184 is 228 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid write of size 4
==415617==    at 0x48F41C4: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F41C4: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1184 is 228 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid write of size 8
==415617==    at 0x48F41C9: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F41C9: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1188 is 232 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 4
==415617==    at 0x48F41D1: _IO_acquire_lock_fct (libioP.h:884)
==415617==    by 0x48F41D1: fflush (iofflush.c:39)
==415617==    by 0x486D7EE: txt_write_in_file (txt.c:28)
==415617==    by 0x486E4D9: _log_write_in_level (log.c:138)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1180 is 224 bytes inside a block of size 472 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F3D26: _IO_deallocate_file (libioP.h:862)
==415617==    by 0x48F3D26: fclose@@GLIBC_2.2.5 (iofclose.c:74)
==415617==    by 0x486D84D: txt_close_file (txt.c:37)
==415617==    by 0x486DF14: log_destroy (log.c:83)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x48F464D: __fopen_internal (iofopen.c:65)
==415617==    by 0x48F464D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==415617==    by 0x486D7B9: txt_open_for_append (txt.c:23)
==415617==    by 0x486DE6B: log_create (log.c:64)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== Invalid read of size 1
==415617==    at 0x486E4DE: _log_write_in_level (log.c:141)
==415617==    by 0x486E0B8: log_debug (log.c:89)
==415617==    by 0x10BEE8: finalizar_cpu (cpu.c:88)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Address 0x4aa1048 is 8 bytes inside a block of size 32 free'd
==415617==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DF20: log_destroy (log.c:84)
==415617==    by 0x10E131: eliminar_logger (files.c:17)
==415617==    by 0x10BEA1: finalizar_cpu (cpu.c:82)
==415617==    by 0x10BD5B: main (cpu.c:50)
==415617==  Block was alloc'd at
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x486DE2C: log_create (log.c:54)
==415617==    by 0x10E0DF: iniciar_logger (files.c:5)
==415617==    by 0x10BB20: main (cpu.c:7)
==415617== 
==415617== 
==415617== HEAP SUMMARY:
==415617==     in use at exit: 435 bytes in 14 blocks
==415617==   total heap usage: 5,035 allocs, 5,021 frees, 176,683 bytes allocated
==415617== 
==415617== 8 bytes in 2 blocks are definitely lost in loss record 2 of 7
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x10E675: buffer_read_string (serializacion.c:100)
==415617==    by 0x10EC07: recibir_mensaje (serializacion.c:351)
==415617==    by 0x10CF60: execute_write_mem (cpu.c:414)
==415617==    by 0x10C71E: execute (cpu.c:274)
==415617==    by 0x10C568: ejecutar_hilo (cpu.c:250)
==415617==    by 0x10C01A: atender_puerto_dispatch (cpu.c:114)
==415617==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415617==    by 0x499AA03: clone (clone.S:100)
==415617== 
==415617== 48 bytes in 6 blocks are definitely lost in loss record 6 of 7
==415617==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x10AB61: recibir_paquete_kernel (utils-cpu.c:76)
==415617==    by 0x10BF50: atender_puerto_dispatch (cpu.c:98)
==415617==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415617==    by 0x499AA03: clone (clone.S:100)
==415617== 
==415617== 272 bytes in 1 blocks are possibly lost in loss record 7 of 7
==415617==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415617==    by 0x40147D9: calloc (rtld-malloc.h:44)
==415617==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==415617==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==415617==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==415617==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==415617==    by 0x10BCDE: main (cpu.c:39)
==415617== 
==415617== LEAK SUMMARY:
==415617==    definitely lost: 56 bytes in 8 blocks
==415617==    indirectly lost: 0 bytes in 0 blocks
==415617==      possibly lost: 272 bytes in 1 blocks
==415617==    still reachable: 107 bytes in 5 blocks
==415617==         suppressed: 0 bytes in 0 blocks
==415617== Reachable blocks (those to which a pointer was found) are not shown.
==415617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==415617== 
==415617== For lists of detected and suppressed errors, rerun with: -s
==415617== ERROR SUMMARY: 71 errors from 57 contexts (suppressed: 0 from 0)
