==334672== Helgrind, a thread error detector
==334672== Copyright (C) 2007-2017, and GNU GPL'd, by OpenWorks LLP et al.
==334672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==334672== Command: ./bin/memoria ./files/prueba_planificacion.config
==334672== Parent PID: 321433
==334672== 
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334672== ---Thread-Announcement------------------------------------------
==334672== 
==334672== Thread #4 was created
==334672==    at 0x49A19F3: clone (clone.S:76)
==334672==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==334672==    by 0x49106D8: create_thread (pthread_create.c:295)
==334672==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==334672==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10B287: atender_kernel (memoria.c:140)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== ---Thread-Announcement------------------------------------------
==334672== 
==334672== Thread #3 was created
==334672==    at 0x49A19F3: clone (clone.S:76)
==334672==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==334672==    by 0x49106D8: create_thread (pthread_create.c:295)
==334672==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==334672==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10B18A: atender_solicitudes (memoria.c:115)
==334672==    by 0x10AE5F: main (memoria.c:32)
==334672== 
==334672== ---Thread-Announcement------------------------------------------
==334672== 
==334672== Thread #1 is the program's root thread
==334672== 
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during write of size 1 at 0x4AA8D10 by thread #4
==334672== Locks held: none
==334672==    at 0x4859796: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4907664: _IO_new_file_xsputn (fileops.c:1235)
==334672==    by 0x4907664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F114C: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F114C: __vfprintf_internal (vfprintf-internal.c:1263)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x10DD58: buffer_recieve (serializacion.c:117)
==334672==    by 0x10B305: atender_solicitudes_kernel (memoria.c:155)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== This conflicts with a previous write of size 1 by thread #3
==334672== Locks held: none
==334672==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4907664: _IO_new_file_xsputn (fileops.c:1235)
==334672==    by 0x4907664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F300B: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F300B: __vfprintf_internal (vfprintf-internal.c:1517)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334672==    by 0x4875527: _log_write_in_level (log.c:146)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10B1D0: atender_kernel (memoria.c:126)
==334672==  Address 0x4aa8d10 is 0 bytes inside a block of size 1,024 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x48FABA3: _IO_file_doallocate (filedoalloc.c:101)
==334672==    by 0x4909CDF: _IO_doallocbuf (genops.c:347)
==334672==    by 0x4908F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==334672==    by 0x49076D4: _IO_new_file_xsputn (fileops.c:1243)
==334672==    by 0x49076D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F300B: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F300B: __vfprintf_internal (vfprintf-internal.c:1517)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334672==    by 0x4875527: _log_write_in_level (log.c:146)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10AEEF: iniciar_memoria (memoria.c:76)
==334672==    by 0x10AD8A: main (memoria.c:17)
==334672==  Block was alloc'd by thread #1
==334672== 
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during write of size 1 at 0x4AA8D11 by thread #4
==334672== Locks held: none
==334672==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4907664: _IO_new_file_xsputn (fileops.c:1235)
==334672==    by 0x4907664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F1CA8: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F1CA8: __vfprintf_internal (vfprintf-internal.c:1516)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x10DD58: buffer_recieve (serializacion.c:117)
==334672==    by 0x10B305: atender_solicitudes_kernel (memoria.c:155)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== This conflicts with a previous write of size 1 by thread #3
==334672== Locks held: none
==334672==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4907664: _IO_new_file_xsputn (fileops.c:1235)
==334672==    by 0x4907664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F300B: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F300B: __vfprintf_internal (vfprintf-internal.c:1517)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334672==    by 0x4875527: _log_write_in_level (log.c:146)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10B1D0: atender_kernel (memoria.c:126)
==334672==  Address 0x4aa8d11 is 1 bytes inside a block of size 1,024 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x48FABA3: _IO_file_doallocate (filedoalloc.c:101)
==334672==    by 0x4909CDF: _IO_doallocbuf (genops.c:347)
==334672==    by 0x4908F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==334672==    by 0x49076D4: _IO_new_file_xsputn (fileops.c:1243)
==334672==    by 0x49076D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F300B: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F300B: __vfprintf_internal (vfprintf-internal.c:1517)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334672==    by 0x4875527: _log_write_in_level (log.c:146)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10AEEF: iniciar_memoria (memoria.c:76)
==334672==    by 0x10AD8A: main (memoria.c:17)
==334672==  Block was alloc'd by thread #1
==334672== 
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during read of size 1 at 0x1FFEFFFE10 by thread #4
==334672== Locks held: none
==334672==    at 0x4874CDC: bitarray_test_bit (bitarray.c:47)
==334672==    by 0x10CEB4: obtener_espacio_desocupado (memoria.c:744)
==334672==    by 0x10CC2F: hay_particion_disponible (memoria.c:666)
==334672==    by 0x10B7DA: crear_proceso (memoria.c:258)
==334672==    by 0x10B387: atender_solicitudes_kernel (memoria.c:163)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Address 0x1ffefffe10 is on thread #1's stack
==334672== 
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0xa3
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during write of size 1 at 0x1FFEFFFE10 by thread #4
==334672== Locks held: none
==334672==    at 0x4874D5E: bitarray_set_bit (bitarray.c:51)
==334672==    by 0x10CED6: obtener_espacio_desocupado (memoria.c:746)
==334672==    by 0x10CC2F: hay_particion_disponible (memoria.c:666)
==334672==    by 0x10B7DA: crear_proceso (memoria.c:258)
==334672==    by 0x10B387: atender_solicitudes_kernel (memoria.c:163)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Address 0x1ffefffe10 is on thread #1's stack
==334672== 
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during write of size 1 at 0x4AAA900 by thread #4
==334672== Locks held: none
==334672==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4907664: _IO_new_file_xsputn (fileops.c:1235)
==334672==    by 0x4907664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48FBA9C: fputs (iofputs.c:38)
==334672==    by 0x48747E2: txt_write_in_file (txt.c:27)
==334672==    by 0x48754D9: _log_write_in_level (log.c:138)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10B3C7: atender_solicitudes_kernel (memoria.c:166)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== This conflicts with a previous write of size 1 by thread #3
==334672== Locks held: none
==334672==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4907664: _IO_new_file_xsputn (fileops.c:1235)
==334672==    by 0x4907664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48FBA9C: fputs (iofputs.c:38)
==334672==    by 0x48747E2: txt_write_in_file (txt.c:27)
==334672==    by 0x48754D9: _log_write_in_level (log.c:138)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10B1D0: atender_kernel (memoria.c:126)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==  Address 0x4aaa900 is 0 bytes inside a block of size 4,096 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x48FABA3: _IO_file_doallocate (filedoalloc.c:101)
==334672==    by 0x4909CDF: _IO_doallocbuf (genops.c:347)
==334672==    by 0x4908F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==334672==    by 0x49076D4: _IO_new_file_xsputn (fileops.c:1243)
==334672==    by 0x49076D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48FBA9C: fputs (iofputs.c:38)
==334672==    by 0x48747E2: txt_write_in_file (txt.c:27)
==334672==    by 0x48754D9: _log_write_in_level (log.c:138)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10AEEF: iniciar_memoria (memoria.c:76)
==334672==    by 0x10AD8A: main (memoria.c:17)
==334672==  Block was alloc'd by thread #1
==334672== 
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during write of size 1 at 0x4AA8D12 by thread #4
==334672== Locks held: none
==334672==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4907664: _IO_new_file_xsputn (fileops.c:1235)
==334672==    by 0x4907664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F300B: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F300B: __vfprintf_internal (vfprintf-internal.c:1517)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334672==    by 0x4875527: _log_write_in_level (log.c:146)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10B3C7: atender_solicitudes_kernel (memoria.c:166)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== This conflicts with a previous write of size 1 by thread #3
==334672== Locks held: none
==334672==    at 0x48597B4: mempcpy (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4907664: _IO_new_file_xsputn (fileops.c:1235)
==334672==    by 0x4907664: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F300B: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F300B: __vfprintf_internal (vfprintf-internal.c:1517)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334672==    by 0x4875527: _log_write_in_level (log.c:146)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10B1D0: atender_kernel (memoria.c:126)
==334672==  Address 0x4aa8d12 is 2 bytes inside a block of size 1,024 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x48FABA3: _IO_file_doallocate (filedoalloc.c:101)
==334672==    by 0x4909CDF: _IO_doallocbuf (genops.c:347)
==334672==    by 0x4908F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==334672==    by 0x49076D4: _IO_new_file_xsputn (fileops.c:1243)
==334672==    by 0x49076D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==334672==    by 0x48F300B: outstring_func (vfprintf-internal.c:239)
==334672==    by 0x48F300B: __vfprintf_internal (vfprintf-internal.c:1517)
==334672==    by 0x48DC79E: printf (printf.c:33)
==334672==    by 0x487481C: txt_write_in_stdout (txt.c:32)
==334672==    by 0x4875527: _log_write_in_level (log.c:146)
==334672==    by 0x487518F: log_info (log.c:91)
==334672==    by 0x10AEEF: iniciar_memoria (memoria.c:76)
==334672==    by 0x10AD8A: main (memoria.c:17)
==334672==  Block was alloc'd by thread #1
==334672== 
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334672== ---Thread-Announcement------------------------------------------
==334672== 
==334672== Thread #10 was created
==334672==    at 0x49A19F3: clone (clone.S:76)
==334672==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==334672==    by 0x49106D8: create_thread (pthread_create.c:295)
==334672==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==334672==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10B287: atender_kernel (memoria.c:140)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== ----------------------------------------------------------------
==334672== 
==334672==  Lock at 0x1131C0 was first observed
==334672==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10B0D5: iniciar_semaforos (memoria.c:103)
==334672==    by 0x10B07E: iniciar_memoria (memoria.c:98)
==334672==    by 0x10AD8A: main (memoria.c:17)
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334672==  Location 0x1131c0 is 0 bytes inside global var "contexto_ejecucion_procesos"
==334672==  declared at memoria.h:33
==334672== 
==334672== Possible data race during read of size 8 at 0x4AA8BF8 by thread #10
==334672== Locks held: none
==334672==    at 0x4872EE2: dictionary_get_element (dictionary.c:263)
==334672==    by 0x4872820: dictionary_get (dictionary.c:98)
==334672==    by 0x10C053: buscar_contexto_proceso (memoria.c:469)
==334672==    by 0x10B965: finalizar_hilo (memoria.c:294)
==334672==    by 0x10B540: atender_solicitudes_kernel (memoria.c:202)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== This conflicts with a previous write of size 8 by thread #4
==334672== Locks held: 1, at address 0x1131C0
==334672==    at 0x4872782: dictionary_put (dictionary.c:78)
==334672==    by 0x10B830: crear_proceso (memoria.c:264)
==334672==    by 0x10B387: atender_solicitudes_kernel (memoria.c:163)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Address 0x4aa8bf8 is 152 bytes inside a block of size 160 alloc'd
==334672==    at 0x484FB03: calloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x487260A: dictionary_create (dictionary.c:40)
==334672==    by 0x10AF10: iniciar_memoria (memoria.c:79)
==334672==    by 0x10AD8A: main (memoria.c:17)
==334672==  Block was alloc'd by thread #1
==334672== 
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during read of size 4 at 0x4AAC098 by thread #10
==334672== Locks held: none
==334672==    at 0x4872EFB: dictionary_get_element (dictionary.c:271)
==334672==    by 0x4872820: dictionary_get (dictionary.c:98)
==334672==    by 0x10C053: buscar_contexto_proceso (memoria.c:469)
==334672==    by 0x10B965: finalizar_hilo (memoria.c:294)
==334672==    by 0x10B540: atender_solicitudes_kernel (memoria.c:202)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Address 0x4aac098 is 8 bytes inside a block of size 32 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4872E4C: dictionary_create_element (dictionary.c:249)
==334672==    by 0x4872745: dictionary_put (dictionary.c:73)
==334672==    by 0x10B830: crear_proceso (memoria.c:264)
==334672==    by 0x10B387: atender_solicitudes_kernel (memoria.c:163)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Block was alloc'd by thread #4
==334672== 
==334672== ---Thread-Announcement------------------------------------------
==334672== 
==334672== Thread #2 was created
==334672==    at 0x49A19F3: clone (clone.S:76)
==334672==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==334672==    by 0x49106D8: create_thread (pthread_create.c:295)
==334672==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==334672==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10B158: atender_solicitudes (memoria.c:112)
==334672==    by 0x10AE5F: main (memoria.c:32)
==334672== 
==334672== ----------------------------------------------------------------
==334672== 
==334672==  Lock at 0x1131C0 was first observed
==334672==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10B0D5: iniciar_semaforos (memoria.c:103)
==334672==    by 0x10B07E: iniciar_memoria (memoria.c:98)
==334672==    by 0x10AD8A: main (memoria.c:17)
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
--334672-- warning: evaluate_Dwarf3_Expr: unhandled DW_OP_ 0x9b
==334672==  Location 0x1131c0 is 0 bytes inside global var "contexto_ejecucion_procesos"
==334672==  declared at memoria.h:33
==334672== 
==334672== Possible data race during read of size 8 at 0x4AAC0A0 by thread #10
==334672== Locks held: none
==334672==    at 0x4872830: dictionary_get (dictionary.c:99)
==334672==    by 0x10C053: buscar_contexto_proceso (memoria.c:469)
==334672==    by 0x10B965: finalizar_hilo (memoria.c:294)
==334672==    by 0x10B540: atender_solicitudes_kernel (memoria.c:202)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== This conflicts with a previous write of size 8 by thread #2
==334672== Locks held: 1, at address 0x1131C0
==334672==    at 0x48726E6: dictionary_put (dictionary.c:67)
==334672==    by 0x10CBFD: actualizar_contexto_ejecucion (memoria.c:657)
==334672==    by 0x10BB34: atender_cpu (memoria.c:344)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Address 0x4aac0a0 is 16 bytes inside a block of size 32 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4872E4C: dictionary_create_element (dictionary.c:249)
==334672==    by 0x4872745: dictionary_put (dictionary.c:73)
==334672==    by 0x10B830: crear_proceso (memoria.c:264)
==334672==    by 0x10B387: atender_solicitudes_kernel (memoria.c:163)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Block was alloc'd by thread #4
==334672== 
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during read of size 8 at 0x4AA9BB0 by thread #10
==334672== Locks held: none
==334672==    at 0x10B971: finalizar_hilo (memoria.c:295)
==334672==    by 0x10B540: atender_solicitudes_kernel (memoria.c:202)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Address 0x4aa9bb0 is 16 bytes inside a block of size 24 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10BDF8: crear_contexto_proceso (memoria.c:410)
==334672==    by 0x10B803: crear_proceso (memoria.c:262)
==334672==    by 0x10B387: atender_solicitudes_kernel (memoria.c:163)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Block was alloc'd by thread #4
==334672== 
==334672== ---Thread-Announcement------------------------------------------
==334672== 
==334672== Thread #6 was created
==334672==    at 0x49A19F3: clone (clone.S:76)
==334672==    by 0x49A28EE: __clone_internal (clone-internal.c:83)
==334672==    by 0x49106D8: create_thread (pthread_create.c:295)
==334672==    by 0x49111FF: pthread_create@@GLIBC_2.34 (pthread_create.c:828)
==334672==    by 0x4853767: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10B287: atender_kernel (memoria.c:140)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== ----------------------------------------------------------------
==334672== 
==334672==  Lock at 0x1131C0 was first observed
==334672==    at 0x4854BFE: pthread_mutex_init (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10B0D5: iniciar_semaforos (memoria.c:103)
==334672==    by 0x10B07E: iniciar_memoria (memoria.c:98)
==334672==    by 0x10AD8A: main (memoria.c:17)
==334672==  Location 0x1131c0 is 0 bytes inside global var "contexto_ejecucion_procesos"
==334672==  declared at memoria.h:33
==334672== 
==334672== Possible data race during read of size 8 at 0x4AAD6C8 by thread #2
==334672== Locks held: 1, at address 0x1131C0
==334672==    at 0x4874564: list_get_indirect_by_condition (list.c:375)
==334672==    by 0x48735A1: list_find (list.c:81)
==334672==    by 0x10C3CE: thread_get_by_tid (memoria.c:522)
==334672==    by 0x10BF62: buscar_contexto (memoria.c:447)
==334672==    by 0x10BAB9: atender_cpu (memoria.c:331)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== This conflicts with a previous write of size 8 by thread #10
==334672== Locks held: none
==334672==    at 0x48744D8: list_unlink_element (list.c:360)
==334672==    by 0x4874621: list_remove_indirect (list.c:392)
==334672==    by 0x4873757: list_remove_by_condition (list.c:107)
==334672==    by 0x10C4AB: thread_remove_by_tid (memoria.c:532)
==334672==    by 0x10B97E: finalizar_hilo (memoria.c:295)
==334672==    by 0x10B540: atender_solicitudes_kernel (memoria.c:202)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==  Address 0x4aad6c8 is 8 bytes inside a block of size 16 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x487444D: list_create_element (list.c:346)
==334672==    by 0x48745AF: list_add_element (list.c:382)
==334672==    by 0x4873319: list_add (list.c:42)
==334672==    by 0x10B8F7: crear_hilo (memoria.c:281)
==334672==    by 0x10B46C: atender_solicitudes_kernel (memoria.c:180)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Block was alloc'd by thread #6
==334672== 
==334672== ----------------------------------------------------------------
==334672== 
==334672== Possible data race during read of size 8 at 0x4AAD6C8 by thread #2
==334672== Locks held: none
==334672==    at 0x4874564: list_get_indirect_by_condition (list.c:375)
==334672==    by 0x48735A1: list_find (list.c:81)
==334672==    by 0x10C3CE: thread_get_by_tid (memoria.c:522)
==334672==    by 0x10C839: buscar_instruccion (memoria.c:603)
==334672==    by 0x10BBDB: atender_cpu (memoria.c:359)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672== 
==334672== This conflicts with a previous write of size 8 by thread #10
==334672== Locks held: none
==334672==    at 0x48744D8: list_unlink_element (list.c:360)
==334672==    by 0x4874621: list_remove_indirect (list.c:392)
==334672==    by 0x4873757: list_remove_by_condition (list.c:107)
==334672==    by 0x10C4AB: thread_remove_by_tid (memoria.c:532)
==334672==    by 0x10B97E: finalizar_hilo (memoria.c:295)
==334672==    by 0x10B540: atender_solicitudes_kernel (memoria.c:202)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==  Address 0x4aad6c8 is 8 bytes inside a block of size 16 alloc'd
==334672==    at 0x484A919: malloc (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x487444D: list_create_element (list.c:346)
==334672==    by 0x48745AF: list_add_element (list.c:382)
==334672==    by 0x4873319: list_add (list.c:42)
==334672==    by 0x10B8F7: crear_hilo (memoria.c:281)
==334672==    by 0x10B46C: atender_solicitudes_kernel (memoria.c:180)
==334672==    by 0x485396A: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x4910AC2: start_thread (pthread_create.c:442)
==334672==    by 0x49A1A03: clone (clone.S:100)
==334672==  Block was alloc'd by thread #6
==334672== 
==334672== 
==334672== Process terminating with default action of signal 2 (SIGINT)
==334672==    at 0x490D117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==334672==    by 0x490D117: __futex_abstimed_wait_common (futex-internal.c:87)
==334672==    by 0x490D117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==334672==    by 0x4918C77: __new_sem_wait_slow64.constprop.0 (sem_waitcommon.c:183)
==334672==    by 0x48540A8: ??? (in /usr/libexec/valgrind/vgpreload_helgrind-amd64-linux.so)
==334672==    by 0x10AE6E: main (memoria.c:34)
==334672== 
==334672== Use --history-level=approx or =none to gain increased speed, at
==334672== the cost of reduced accuracy of conflicting-access information
==334672== For lists of detected and suppressed errors, rerun with: -s
==334672== ERROR SUMMARY: 27691 errors from 12 contexts (suppressed: 10062 from 128)
