==104124== Memcheck, a memory error detector
==104124== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104124== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104124== Command: ./bin/memoria ./files/prueba_planificacion.config
==104124== Parent PID: 84053
==104124== 
==104124== Thread 4:
==104124== Conditional jump or move depends on uninitialised value(s)
==104124==    at 0x10CEBA: obtener_espacio_desocupado (memoria.c:744)
==104124==    by 0x10CC2F: hay_particion_disponible (memoria.c:666)
==104124==    by 0x10B7DA: crear_proceso (memoria.c:258)
==104124==    by 0x10B387: atender_solicitudes_kernel (memoria.c:163)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124==  Uninitialised value was created by a stack allocation
==104124==    at 0x49060F3: __futex_abstimed_wait_common64 (futex-internal.c:57)
==104124==    by 0x49060F3: __futex_abstimed_wait_common (futex-internal.c:87)
==104124==    by 0x49060F3: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==104124== 
==104124== Thread 2:
==104124== Invalid read of size 8
==104124==    at 0x10C82C: buscar_instruccion (memoria.c:603)
==104124==    by 0x10BBDB: atender_cpu (memoria.c:359)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==104124== 
==104124== 
==104124== Process terminating with default action of signal 11 (SIGSEGV)
==104124==  Access not within mapped region at address 0x10
==104124==    at 0x10C82C: buscar_instruccion (memoria.c:603)
==104124==    by 0x10BBDB: atender_cpu (memoria.c:359)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124==  If you believe this happened as a result of a stack
==104124==  overflow in your program's main thread (unlikely but
==104124==  possible), you can try to increase the size of the
==104124==  main thread stack using the --main-stacksize= flag.
==104124==  The main thread stack size used in this run was 8388608.
==104124== 
==104124== HEAP SUMMARY:
==104124==     in use at exit: 16,601 bytes in 539 blocks
==104124==   total heap usage: 4,840 allocs, 4,301 frees, 198,789 bytes allocated
==104124== 
==104124== Thread 1:
==104124== 10 bytes in 5 blocks are definitely lost in loss record 10 of 67
==104124==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x486E64B: string_append (string.c:47)
==104124==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104124==    by 0x486E83F: string_from_vformat (string.c:74)
==104124==    by 0x486E7D0: string_from_format (string.c:67)
==104124==    by 0x486E881: string_itoa (string.c:79)
==104124==    by 0x10B89C: crear_hilo (memoria.c:276)
==104124==    by 0x10B46C: atender_solicitudes_kernel (memoria.c:180)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 12 bytes in 12 blocks are definitely lost in loss record 12 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x491D58E: strdup (strdup.c:42)
==104124==    by 0x486E5FD: string_duplicate (string.c:43)
==104124==    by 0x486E719: string_new (string.c:60)
==104124==    by 0x10B2EA: atender_solicitudes_kernel (memoria.c:151)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 16 bytes in 1 blocks are definitely lost in loss record 19 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10DDC8: crear_paquete (serializacion.c:226)
==104124==    by 0x10E17D: enviar_mensaje (serializacion.c:320)
==104124==    by 0x10B3A6: atender_solicitudes_kernel (memoria.c:165)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 16 bytes in 1 blocks are definitely lost in loss record 20 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10DDC8: crear_paquete (serializacion.c:226)
==104124==    by 0x10E17D: enviar_mensaje (serializacion.c:320)
==104124==    by 0x10B504: atender_solicitudes_kernel (memoria.c:193)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 22 bytes in 11 blocks are definitely lost in loss record 23 of 67
==104124==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x486E64B: string_append (string.c:47)
==104124==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104124==    by 0x486E83F: string_from_vformat (string.c:74)
==104124==    by 0x486E7D0: string_from_format (string.c:67)
==104124==    by 0x486E881: string_itoa (string.c:79)
==104124==    by 0x10C942: actualizar_contexto_ejecucion (memoria.c:629)
==104124==    by 0x10BB34: atender_cpu (memoria.c:344)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 32 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10BDF8: crear_contexto_proceso (memoria.c:410)
==104124==    by 0x10B803: crear_proceso (memoria.c:262)
==104124==    by 0x10B387: atender_solicitudes_kernel (memoria.c:163)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 65 bytes in 65 blocks are definitely lost in loss record 36 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x491D58E: strdup (strdup.c:42)
==104124==    by 0x486E5FD: string_duplicate (string.c:43)
==104124==    by 0x486E719: string_new (string.c:60)
==104124==    by 0x10C847: buscar_instruccion (memoria.c:604)
==104124==    by 0x10BBDB: atender_cpu (memoria.c:359)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 80 bytes in 5 blocks are definitely lost in loss record 38 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10DDC8: crear_paquete (serializacion.c:226)
==104124==    by 0x10E17D: enviar_mensaje (serializacion.c:320)
==104124==    by 0x10B487: atender_solicitudes_kernel (memoria.c:182)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 80 bytes in 5 blocks are definitely lost in loss record 39 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10DDC8: crear_paquete (serializacion.c:226)
==104124==    by 0x10E17D: enviar_mensaje (serializacion.c:320)
==104124==    by 0x10B55B: atender_solicitudes_kernel (memoria.c:203)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 96 bytes in 6 blocks are definitely lost in loss record 40 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10DDC8: crear_paquete (serializacion.c:226)
==104124==    by 0x10C61A: enviar_contexto_solicitado (memoria.c:567)
==104124==    by 0x10BAC9: atender_cpu (memoria.c:332)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 130 bytes in 65 blocks are definitely lost in loss record 42 of 67
==104124==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x486E64B: string_append (string.c:47)
==104124==    by 0x486F461: _string_append_with_format_list (string.c:312)
==104124==    by 0x486E83F: string_from_vformat (string.c:74)
==104124==    by 0x486E7D0: string_from_format (string.c:67)
==104124==    by 0x486E881: string_itoa (string.c:79)
==104124==    by 0x10C806: buscar_instruccion (memoria.c:601)
==104124==    by 0x10BBDB: atender_cpu (memoria.c:359)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 144 (96 direct, 48 indirect) bytes in 6 blocks are definitely lost in loss record 43 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10D9F9: buffer_create (serializacion.c:24)
==104124==    by 0x10DD20: buffer_recieve (serializacion.c:113)
==104124==    by 0x10BA54: atender_cpu (memoria.c:324)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 176 bytes in 11 blocks are definitely lost in loss record 48 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10DDC8: crear_paquete (serializacion.c:226)
==104124==    by 0x10E17D: enviar_mensaje (serializacion.c:320)
==104124==    by 0x10BB73: atender_cpu (memoria.c:347)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 188 bytes in 5 blocks are definitely lost in loss record 49 of 67
==104124==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x486E64B: string_append (string.c:47)
==104124==    by 0x10D85A: leer_instrucciones (files.c:42)
==104124==    by 0x10BE72: crear_contexto_hilo (memoria.c:423)
==104124==    by 0x10B8DC: crear_hilo (memoria.c:279)
==104124==    by 0x10B46C: atender_solicitudes_kernel (memoria.c:180)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 220 bytes in 5 blocks are definitely lost in loss record 51 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10BF12: buscar_contexto (memoria.c:440)
==104124==    by 0x10BAB9: atender_cpu (memoria.c:331)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 272 bytes in 1 blocks are possibly lost in loss record 52 of 67
==104124==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x40147D9: calloc (rtld-malloc.h:44)
==104124==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==104124==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==104124==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==104124==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==104124==    by 0x10B158: atender_solicitudes (memoria.c:112)
==104124==    by 0x10AE5F: main (memoria.c:32)
==104124== 
==104124== 272 bytes in 1 blocks are possibly lost in loss record 53 of 67
==104124==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x40147D9: calloc (rtld-malloc.h:44)
==104124==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==104124==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==104124==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==104124==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==104124==    by 0x10B18A: atender_solicitudes (memoria.c:115)
==104124==    by 0x10AE5F: main (memoria.c:32)
==104124== 
==104124== 387 (192 direct, 195 indirect) bytes in 12 blocks are definitely lost in loss record 55 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10D9F9: buffer_create (serializacion.c:24)
==104124==    by 0x10DD20: buffer_recieve (serializacion.c:113)
==104124==    by 0x10B305: atender_solicitudes_kernel (memoria.c:155)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 440 bytes in 10 blocks are definitely lost in loss record 56 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10C0B5: recibir_contexto (memoria.c:482)
==104124==    by 0x10BB09: atender_cpu (memoria.c:340)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 544 bytes in 2 blocks are possibly lost in loss record 58 of 67
==104124==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x40147D9: calloc (rtld-malloc.h:44)
==104124==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==104124==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==104124==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==104124==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==104124==    by 0x10B287: atender_kernel (memoria.c:140)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 748 (176 direct, 572 indirect) bytes in 11 blocks are definitely lost in loss record 60 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10D9F9: buffer_create (serializacion.c:24)
==104124==    by 0x10DD20: buffer_recieve (serializacion.c:113)
==104124==    by 0x10BADB: atender_cpu (memoria.c:336)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 1,040 bytes in 65 blocks are definitely lost in loss record 64 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10DDC8: crear_paquete (serializacion.c:226)
==104124==    by 0x10E17D: enviar_mensaje (serializacion.c:320)
==104124==    by 0x10BC22: atender_cpu (memoria.c:361)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== 1,820 (1,040 direct, 780 indirect) bytes in 65 blocks are definitely lost in loss record 66 of 67
==104124==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104124==    by 0x10D9F9: buffer_create (serializacion.c:24)
==104124==    by 0x10DD20: buffer_recieve (serializacion.c:113)
==104124==    by 0x10BB85: atender_cpu (memoria.c:351)
==104124==    by 0x4909AC2: start_thread (pthread_create.c:442)
==104124==    by 0x499AA03: clone (clone.S:100)
==104124== 
==104124== LEAK SUMMARY:
==104124==    definitely lost: 4,119 bytes in 367 blocks
==104124==    indirectly lost: 1,611 bytes in 95 blocks
==104124==      possibly lost: 1,088 bytes in 4 blocks
==104124==    still reachable: 9,783 bytes in 73 blocks
==104124==         suppressed: 0 bytes in 0 blocks
==104124== Reachable blocks (those to which a pointer was found) are not shown.
==104124== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==104124== 
==104124== For lists of detected and suppressed errors, rerun with: -s
==104124== ERROR SUMMARY: 25 errors from 25 contexts (suppressed: 0 from 0)
