==415556== Memcheck, a memory error detector
==415556== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415556== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==415556== Command: ./bin/memoria ./files/race_condition.config
==415556== Parent PID: 408720
==415556== 
==415556== Thread 4:
==415556== Conditional jump or move depends on uninitialised value(s)
==415556==    at 0x10CF54: obtener_espacio_desocupado (memoria.c:714)
==415556==    by 0x10CCC9: hay_particion_disponible (memoria.c:636)
==415556==    by 0x10B7E9: crear_proceso (memoria.c:230)
==415556==    by 0x10B39E: atender_solicitudes_kernel (memoria.c:138)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556==  Uninitialised value was created by a stack allocation
==415556==    at 0x49060F3: __futex_abstimed_wait_common64 (futex-internal.c:57)
==415556==    by 0x49060F3: __futex_abstimed_wait_common (futex-internal.c:87)
==415556==    by 0x49060F3: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==415556== 
==415556== Thread 2:
==415556== Invalid read of size 2
==415556==    at 0x484FF6F: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x10C87E: escribir_en_memoria (memoria.c:567)
==415556==    by 0x10BBA6: atender_cpu (memoria.c:320)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556==  Address 0x4aa95c8 is 0 bytes after a block of size 24 alloc'd
==415556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x486B5E5: dictionary_create (dictionary.c:38)
==415556==    by 0x10AF30: iniciar_memoria (memoria.c:53)
==415556==    by 0x10ADAA: main (memoria.c:17)
==415556== 
==415556== Invalid read of size 2
==415556==    at 0x484FF60: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x10C87E: escribir_en_memoria (memoria.c:567)
==415556==    by 0x10BBA6: atender_cpu (memoria.c:320)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556==  Address 0x4aa95ca is 2 bytes after a block of size 24 alloc'd
==415556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x486B5E5: dictionary_create (dictionary.c:38)
==415556==    by 0x10AF30: iniciar_memoria (memoria.c:53)
==415556==    by 0x10ADAA: main (memoria.c:17)
==415556== 
==415556== Invalid read of size 1
==415556==    at 0x484FF9D: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x10C87E: escribir_en_memoria (memoria.c:567)
==415556==    by 0x10BBA6: atender_cpu (memoria.c:320)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556==  Address 0x4aa95c8 is 0 bytes after a block of size 24 alloc'd
==415556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x486B5E5: dictionary_create (dictionary.c:38)
==415556==    by 0x10AF30: iniciar_memoria (memoria.c:53)
==415556==    by 0x10ADAA: main (memoria.c:17)
==415556== 
==415556== Invalid read of size 1
==415556==    at 0x484FF90: memcpy@GLIBC_2.2.5 (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x10C87E: escribir_en_memoria (memoria.c:567)
==415556==    by 0x10BBA6: atender_cpu (memoria.c:320)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556==  Address 0x4aa95c9 is 1 bytes after a block of size 24 alloc'd
==415556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x486B5E5: dictionary_create (dictionary.c:38)
==415556==    by 0x10AF30: iniciar_memoria (memoria.c:53)
==415556==    by 0x10ADAA: main (memoria.c:17)
==415556== 
==415556== 
==415556== Process terminating with default action of signal 1 (SIGHUP)
==415556==    at 0x4906117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==415556==    by 0x4906117: __futex_abstimed_wait_common (futex-internal.c:87)
==415556==    by 0x4906117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==415556==    by 0x4911C77: __new_sem_wait_slow64.constprop.0 (sem_waitcommon.c:183)
==415556==    by 0x10AE8E: main (memoria.c:34)
==415556== 
==415556== HEAP SUMMARY:
==415556==     in use at exit: 14,347 bytes in 325 blocks
==415556==   total heap usage: 7,335 allocs, 7,010 frees, 283,369 bytes allocated
==415556== 
==415556== Thread 1:
==415556== 8 bytes in 8 blocks are definitely lost in loss record 9 of 52
==415556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x491D58E: strdup (strdup.c:42)
==415556==    by 0x486E5FD: string_duplicate (string.c:43)
==415556==    by 0x486E719: string_new (string.c:60)
==415556==    by 0x10B320: atender_solicitudes_kernel (memoria.c:126)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556== 
==415556== 12 bytes in 6 blocks are definitely lost in loss record 11 of 52
==415556==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x486E64B: string_append (string.c:47)
==415556==    by 0x486F461: _string_append_with_format_list (string.c:312)
==415556==    by 0x486E83F: string_from_vformat (string.c:74)
==415556==    by 0x486E7D0: string_from_format (string.c:67)
==415556==    by 0x486E881: string_itoa (string.c:79)
==415556==    by 0x10B8AB: crear_hilo (memoria.c:248)
==415556==    by 0x10B480: atender_solicitudes_kernel (memoria.c:155)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556== 
==415556== 14 bytes in 14 blocks are definitely lost in loss record 12 of 52
==415556==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x491D58E: strdup (strdup.c:42)
==415556==    by 0x486E5FD: string_duplicate (string.c:43)
==415556==    by 0x486E719: string_new (string.c:60)
==415556==    by 0x10C8E1: buscar_instruccion (memoria.c:574)
==415556==    by 0x10BC27: atender_cpu (memoria.c:332)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556== 
==415556== 26 bytes in 13 blocks are definitely lost in loss record 25 of 52
==415556==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x486E64B: string_append (string.c:47)
==415556==    by 0x486F461: _string_append_with_format_list (string.c:312)
==415556==    by 0x486E83F: string_from_vformat (string.c:74)
==415556==    by 0x486E7D0: string_from_format (string.c:67)
==415556==    by 0x486E881: string_itoa (string.c:79)
==415556==    by 0x10C9DC: actualizar_contexto_ejecucion (memoria.c:599)
==415556==    by 0x10BB5F: atender_cpu (memoria.c:317)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556== 
==415556== 28 bytes in 14 blocks are definitely lost in loss record 26 of 52
==415556==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x486E64B: string_append (string.c:47)
==415556==    by 0x486F461: _string_append_with_format_list (string.c:312)
==415556==    by 0x486E83F: string_from_vformat (string.c:74)
==415556==    by 0x486E7D0: string_from_format (string.c:67)
==415556==    by 0x486E881: string_itoa (string.c:79)
==415556==    by 0x10C8A0: buscar_instruccion (memoria.c:571)
==415556==    by 0x10BC27: atender_cpu (memoria.c:332)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556== 
==415556== 272 bytes in 1 blocks are possibly lost in loss record 40 of 52
==415556==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x40147D9: calloc (rtld-malloc.h:44)
==415556==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==415556==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==415556==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==415556==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==415556==    by 0x10B191: atender_solicitudes (memoria.c:87)
==415556==    by 0x10AE7F: main (memoria.c:32)
==415556== 
==415556== 272 bytes in 1 blocks are possibly lost in loss record 41 of 52
==415556==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x40147D9: calloc (rtld-malloc.h:44)
==415556==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==415556==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==415556==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==415556==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==415556==    by 0x10B1C3: atender_solicitudes (memoria.c:90)
==415556==    by 0x10AE7F: main (memoria.c:32)
==415556== 
==415556== 277 bytes in 6 blocks are definitely lost in loss record 42 of 52
==415556==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x486E64B: string_append (string.c:47)
==415556==    by 0x10D8F4: leer_instrucciones (files.c:42)
==415556==    by 0x10BEE6: crear_contexto_hilo (memoria.c:398)
==415556==    by 0x10B8EB: crear_hilo (memoria.c:251)
==415556==    by 0x10B480: atender_solicitudes_kernel (memoria.c:155)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556== 
==415556== 544 bytes in 2 blocks are possibly lost in loss record 46 of 52
==415556==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==415556==    by 0x40147D9: calloc (rtld-malloc.h:44)
==415556==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==415556==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==415556==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==415556==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==415556==    by 0x10B2C0: atender_kernel (memoria.c:115)
==415556==    by 0x4909AC2: start_thread (pthread_create.c:442)
==415556==    by 0x499AA03: clone (clone.S:100)
==415556== 
==415556== LEAK SUMMARY:
==415556==    definitely lost: 365 bytes in 61 blocks
==415556==    indirectly lost: 0 bytes in 0 blocks
==415556==      possibly lost: 1,088 bytes in 4 blocks
==415556==    still reachable: 12,894 bytes in 260 blocks
==415556==         suppressed: 0 bytes in 0 blocks
==415556== Reachable blocks (those to which a pointer was found) are not shown.
==415556== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==415556== 
==415556== For lists of detected and suppressed errors, rerun with: -s
==415556== ERROR SUMMARY: 161 errors from 14 contexts (suppressed: 0 from 0)
