==188649== Memcheck, a memory error detector
==188649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==188649== Command: bin/memoria ./files/race_condition.config
==188649== Parent PID: 177328
==188649== 
==188649== Thread 4:
==188649== Conditional jump or move depends on uninitialised value(s)
==188649==    at 0x10B449: atender_solicitudes_kernel (memoria.c:151)
==188649==    by 0x4909AC2: start_thread (pthread_create.c:442)
==188649==    by 0x499AA03: clone (clone.S:100)
==188649==  Uninitialised value was created by a stack allocation
==188649==    at 0x49060F3: __futex_abstimed_wait_common64 (futex-internal.c:57)
==188649==    by 0x49060F3: __futex_abstimed_wait_common (futex-internal.c:87)
==188649==    by 0x49060F3: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==188649== 
==188649== Conditional jump or move depends on uninitialised value(s)
==188649==    at 0x10D1F9: buscar_primer_bloque (memoria.c:776)
==188649==    by 0x10D0BB: asignacion_fija (memoria.c:751)
==188649==    by 0x10D077: hay_particion_disponible (memoria.c:743)
==188649==    by 0x10B981: crear_proceso (memoria.c:257)
==188649==    by 0x10B4B7: atender_solicitudes_kernel (memoria.c:158)
==188649==    by 0x4909AC2: start_thread (pthread_create.c:442)
==188649==    by 0x499AA03: clone (clone.S:100)
==188649==  Uninitialised value was created by a stack allocation
==188649==    at 0x49060F3: __futex_abstimed_wait_common64 (futex-internal.c:57)
==188649==    by 0x49060F3: __futex_abstimed_wait_common (futex-internal.c:87)
==188649==    by 0x49060F3: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==188649== 
==188649== Conditional jump or move depends on uninitialised value(s)
==188649==    at 0x10B5AC: atender_solicitudes_kernel (memoria.c:175)
==188649==    by 0x4909AC2: start_thread (pthread_create.c:442)
==188649==    by 0x499AA03: clone (clone.S:100)
==188649==  Uninitialised value was created by a stack allocation
==188649==    at 0x49060F3: __futex_abstimed_wait_common64 (futex-internal.c:57)
==188649==    by 0x49060F3: __futex_abstimed_wait_common (futex-internal.c:87)
==188649==    by 0x49060F3: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==188649== 
==188649== Conditional jump or move depends on uninitialised value(s)
==188649==    at 0x10BC42: finalizar_hilo (memoria.c:313)
==188649==    by 0x10B705: atender_solicitudes_kernel (memoria.c:205)
==188649==    by 0x4909AC2: start_thread (pthread_create.c:442)
==188649==    by 0x499AA03: clone (clone.S:100)
==188649==  Uninitialised value was created by a stack allocation
==188649==    at 0x49060F3: __futex_abstimed_wait_common64 (futex-internal.c:57)
==188649==    by 0x49060F3: __futex_abstimed_wait_common (futex-internal.c:87)
==188649==    by 0x49060F3: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==188649== 
==188649== 
==188649== Process terminating with default action of signal 2 (SIGINT)
==188649==    at 0x4906117: __futex_abstimed_wait_common64 (futex-internal.c:57)
==188649==    by 0x4906117: __futex_abstimed_wait_common (futex-internal.c:87)
==188649==    by 0x4906117: __futex_abstimed_wait_cancelable64 (futex-internal.c:139)
==188649==    by 0x4911C77: __new_sem_wait_slow64.constprop.0 (sem_waitcommon.c:183)
==188649==    by 0x10AE6E: main (memoria.c:34)
==188649== 
==188649== HEAP SUMMARY:
==188649==     in use at exit: 14,171 bytes in 827 blocks
==188649==   total heap usage: 66,567 allocs, 65,740 frees, 2,090,496 bytes allocated
==188649== 
==188649== Thread 1:
==188649== 10 bytes in 10 blocks are definitely lost in loss record 10 of 52
==188649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188649==    by 0x491D58E: strdup (strdup.c:42)
==188649==    by 0x486E5FD: string_duplicate (string.c:43)
==188649==    by 0x486E719: string_new (string.c:60)
==188649==    by 0x10B3B6: atender_solicitudes_kernel (memoria.c:139)
==188649==    by 0x4909AC2: start_thread (pthread_create.c:442)
==188649==    by 0x499AA03: clone (clone.S:100)
==188649== 
==188649== 272 bytes in 1 blocks are possibly lost in loss record 39 of 52
==188649==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188649==    by 0x40147D9: calloc (rtld-malloc.h:44)
==188649==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==188649==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==188649==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==188649==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==188649==    by 0x10B221: atender_solicitudes (memoria.c:100)
==188649==    by 0x10AE5F: main (memoria.c:32)
==188649== 
==188649== 272 bytes in 1 blocks are possibly lost in loss record 40 of 52
==188649==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188649==    by 0x40147D9: calloc (rtld-malloc.h:44)
==188649==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==188649==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==188649==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==188649==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==188649==    by 0x10B253: atender_solicitudes (memoria.c:103)
==188649==    by 0x10AE5F: main (memoria.c:32)
==188649== 
==188649== 272 bytes in 1 blocks are possibly lost in loss record 41 of 52
==188649==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188649==    by 0x40147D9: calloc (rtld-malloc.h:44)
==188649==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==188649==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==188649==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==188649==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==188649==    by 0x10B350: atender_kernel (memoria.c:128)
==188649==    by 0x4909AC2: start_thread (pthread_create.c:442)
==188649==    by 0x499AA03: clone (clone.S:100)
==188649== 
==188649== 285 bytes in 285 blocks are definitely lost in loss record 43 of 52
==188649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188649==    by 0x491D58E: strdup (strdup.c:42)
==188649==    by 0x486E5FD: string_duplicate (string.c:43)
==188649==    by 0x486E719: string_new (string.c:60)
==188649==    by 0x10CC3F: buscar_instruccion (memoria.c:643)
==188649==    by 0x10BEF3: atender_cpu (memoria.c:379)
==188649==    by 0x4909AC2: start_thread (pthread_create.c:442)
==188649==    by 0x499AA03: clone (clone.S:100)
==188649== 
==188649== 570 bytes in 285 blocks are definitely lost in loss record 46 of 52
==188649==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==188649==    by 0x486E64B: string_append (string.c:47)
==188649==    by 0x486F461: _string_append_with_format_list (string.c:312)
==188649==    by 0x486E83F: string_from_vformat (string.c:74)
==188649==    by 0x486E7D0: string_from_format (string.c:67)
==188649==    by 0x486E881: string_itoa (string.c:79)
==188649==    by 0x10CBFE: buscar_instruccion (memoria.c:640)
==188649==    by 0x10BEF3: atender_cpu (memoria.c:379)
==188649==    by 0x4909AC2: start_thread (pthread_create.c:442)
==188649==    by 0x499AA03: clone (clone.S:100)
==188649== 
==188649== LEAK SUMMARY:
==188649==    definitely lost: 865 bytes in 580 blocks
==188649==    indirectly lost: 0 bytes in 0 blocks
==188649==      possibly lost: 816 bytes in 3 blocks
==188649==    still reachable: 12,490 bytes in 244 blocks
==188649==         suppressed: 0 bytes in 0 blocks
==188649== Reachable blocks (those to which a pointer was found) are not shown.
==188649== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==188649== 
==188649== For lists of detected and suppressed errors, rerun with: -s
==188649== ERROR SUMMARY: 114 errors from 10 contexts (suppressed: 0 from 0)
